---
layout: "base.html"
description: "Admin order management page for KV Garage wholesale platform."
metaTitle: "Order Management | KV Garage Admin"
tagTitle: "Order Management"
title: "Order Management"
preloadImg: "/images/about_banner_img.png"
preloadCSS: "/css/admin.css"
permalink: "admin/orders/"
# eleventyNavigation:
#   key: Admin Orders
#   order: 999
---

<section id="int-hero">
    <h1 id="home-h">Order Management</h1>
    {% image './src/images/banner_img.png', 'vinyl floors', '', 'lazy',
    '(max-width: 850px) 850px, 1920px'%}
  </section>
  
<div class="admin-orders-container">
    <!-- Login Section (shown when not authenticated) -->
    <div id="login-section" class="login-section">
        <div class="login-container">
            <h2>Admin Login</h2>
            <form id="admin-login-form" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Orders Section (shown when authenticated) -->
    <div id="orders-section" class="orders-section" style="display: none;">
        <div class="admin-header">
            <div class="admin-header-left">
                <button id="back-to-dashboard" class="btn btn-back">
                    <span>←</span> Back to Dashboard
                </button>
                <h2>Order Management</h2>
            </div>
            <div class="admin-actions">
                <button id="refresh-orders" class="btn btn-secondary">Refresh</button>
                <button id="logout-btn" class="btn btn-danger">Logout</button>
                <select id="status-filter" class="filter-select">
                    <option value="">All Statuses</option>
                    <option value="pending">Pending</option>
                    <option value="reserved">Reserved</option>
                    <option value="completed">Completed</option>
                    <option value="shipped">Shipped</option>
                    <option value="cancelled">Cancelled</option>
                </select>
            </div>
        </div>

    <div class="orders-stats">
        <div class="stat-card">
            <h3>Total Orders</h3>
            <span id="total-orders">0</span>
        </div>
        <div class="stat-card">
            <h3>Pending</h3>
            <span id="pending-orders">0</span>
        </div>
        <div class="stat-card">
            <h3>Completed</h3>
            <span id="completed-orders">0</span>
        </div>
        <div class="stat-card">
            <h3>Revenue</h3>
            <span id="total-revenue">$0.00</span>
        </div>
    </div>

    <div class="orders-table-container">
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Pack</th>
                    <th>Payment Mode</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="orders-table-body">
                <tr>
                    <td colspan="8" class="loading-row">
                        <div class="loading-spinner"></div>
                        Loading orders...
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

        <div id="pagination" class="pagination">
            <!-- Pagination will be generated here -->
        </div>
    </div>
</div>

<!-- Order Detail Modal -->
<div id="order-detail-modal" class="modal">
    <div class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Order Details</h3>
                <button class="modal-close" onclick="closeOrderModal()">&times;</button>
            </div>
            <div class="modal-body" id="order-detail-content">
                <!-- Order details will be loaded here -->
            </div>
        </div>
    </div>
</div>

<script src="/assets/js/shared-admin-auth.js"></script>
<script src="/assets/js/admin-orders.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        console.log('Admin orders page loading...');
        
        // Wait for shared authentication system to be ready
        function waitForSharedAuth() {
            if (window.sharedAdminAuth) {
                console.log('SharedAdminAuth is ready, initializing AdminOrderManager...');
                try {
                    window.adminOrderManager = new AdminOrderManager();
                    console.log('AdminOrderManager initialized successfully');
                } catch (error) {
                    console.error('AdminOrderManager initialization error:', error);
                }
            } else {
                console.log('Waiting for SharedAdminAuth to be ready...');
                setTimeout(waitForSharedAuth, 100);
            }
        }
        
        waitForSharedAuth();
    });
</script>
