---
layout: "base.html"
description: "Admin pack management - Create, edit, and manage wholesale packs."
metaTitle: "Admin Pack Management | KV Garage"
tagTitle: "Admin Packs"
title: "Admin Pack Management"
preloadImg: "/images/about_banner_img.png"
preloadCSS: "/css/admin.css"
permalink: "admin/packs/"
# eleventyNavigation:
#   key: Admin Packs
#   order: 999
---

<section id="int-hero">
    <h1 id="home-h">Pack Management</h1>
    {% image './src/images/banner_img.png', 'vinyl floors', '', 'lazy',
    '(max-width: 850px) 850px, 1920px'%}
  </section>

<div class="admin-packs-container">
    <!-- Login Section (shown when not authenticated) -->
    <div id="login-section" class="login-section">
        <div class="login-container">
            <h2>Admin Login</h2>
            <form id="admin-login-form" class="login-form">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
        </div>
    </div>

    <!-- Pack Management Section (shown when authenticated) -->
    <div id="packs-section" class="packs-section" style="display: none;">
        <div class="packs-header">
            <div class="admin-header-left">
                <button id="back-to-dashboard" class="btn btn-back">
                    <span>←</span> Back to Dashboard
                </button>
                <h2>Pack Management</h2>
            </div>
            <div class="admin-actions">
                <button id="create-pack-btn" class="btn btn-primary">Create New Pack</button>
                <button id="refresh-packs" type="button" class="btn btn-secondary">Refresh</button>
                <button id="logout-btn" class="btn btn-danger">Logout</button>
            </div>
        </div>

        <!-- Pack Stats -->
        <div class="pack-stats">
            <div class="stat-card">
                <div class="stat-icon">📦</div>
                <div class="stat-content">
                    <h3>Total Packs</h3>
                    <span id="total-packs">0</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">✅</div>
                <div class="stat-content">
                    <h3>Available</h3>
                    <span id="available-packs">0</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">❌</div>
                <div class="stat-content">
                    <h3>Sold Out</h3>
                    <span id="sold-out-packs">0</span>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">💰</div>
                <div class="stat-content">
                    <h3>Total Value</h3>
                    <span id="total-value">$0.00</span>
                </div>
            </div>
        </div>

        <!-- Packs Table -->
        <div class="packs-table-container">
            <div class="table-header">
                <h3>All Packs</h3>
                <div class="table-controls">
                    <input type="text" id="search-packs" placeholder="Search packs...">
                    <select id="filter-status">
                        <option value="">All Status</option>
                        <option value="available">Available</option>
                        <option value="limited">Limited</option>
                        <option value="sold_out">Sold Out</option>
                    </select>
                </div>
            </div>
            
            <table id="packs-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Units</th>
                        <th>Available</th>
                        <th>Status</th>
                        <th>Created</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td colspan="8" class="loading-message">Loading packs...</td></tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Create/Edit Pack Modal -->
<div id="pack-modal" class="modal">
    <div class="modal-overlay">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="modal-title">Create New Pack</h3>
                <button class="modal-close" onclick="closePackModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="pack-form" class="pack-form">
                    <input type="hidden" id="pack-id" name="id">
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pack-name">Pack Name *</label>
                            <input type="text" id="pack-name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="pack-type">Pack Type *</label>
                            <select id="pack-type" name="type" required>
                                <option value="">Select type...</option>
                                <option value="starter">Starter</option>
                                <option value="growth">Growth</option>
                                <option value="reseller">Reseller</option>
                                <option value="pro">Pro</option>
                                <option value="macbook">Macbook</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pack-price">Price *</label>
                            <input type="number" id="pack-price" name="price" step="0.01" min="0" required>
                        </div>
                        <div class="form-group">
                            <label for="deposit-price">Deposit Price</label>
                            <input type="number" id="deposit-price" name="deposit_price" step="0.01" min="0">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label>Estimated Resale Value Range *</label>
                            <div class="range-inputs">
                                <div class="range-input-group">
                                    <label for="resale-min" class="range-label">Min Value</label>
                                    <input type="number" id="resale-min" name="resale_min" step="0.01" min="0" required>
                                </div>
                                <span class="range-separator">to</span>
                                <div class="range-input-group">
                                    <label for="resale-max" class="range-label">Max Value</label>
                                    <input type="number" id="resale-max" name="resale_max" step="0.01" min="0" required>
                                </div>
                            </div>
                            <div id="range-preview" class="range-preview">Preview: $0–$0</div>
                        </div>
                        <div class="form-group">
                            <label for="number-units">Number of Units *</label>
                            <input type="number" id="number-units" name="number_of_units" min="1" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="pack-description">Description</label>
                        <textarea id="pack-description" name="description" rows="4"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="pack-image">Pack Image</label>
                        <div class="image-upload-container">
                            <div class="image-upload-area" id="image-upload-area">
                                <input type="file" id="image-upload" name="image" accept="image/*" style="display: none;">
                                <div class="upload-placeholder" id="upload-placeholder">
                                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                        <polyline points="7,10 12,15 17,10"></polyline>
                                        <line x1="12" y1="15" x2="12" y2="3"></line>
                                    </svg>
                                    <p>Click to upload image</p>
                                    <small>Max 5MB, JPG/PNG/GIF</small>
                                </div>
                                <div class="image-preview" id="image-preview" style="display: none;">
                                    <img id="preview-img" src="" alt="Preview">
                                    <button type="button" class="remove-image" id="remove-image">&times;</button>
                                </div>
                            </div>
                            <div class="image-url-container" id="image-url-container" style="display: none;">
                                <label for="pack-image">Or enter image URL:</label>
                                <input type="url" id="pack-image" name="image_url" placeholder="https://example.com/image.jpg">
                            </div>
                            <button type="button" class="toggle-url-btn" id="toggle-url-btn">Use URL instead</button>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pack-status">Status</label>
                            <select id="pack-status" name="status">
                                <option value="available">Available</option>
                                <option value="limited">Limited</option>
                                <option value="sold_out">Sold Out</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="available-quantity">Available Quantity</label>
                            <input type="number" id="available-quantity" name="available_quantity" min="0" value="0">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="reserved-quantity">Reserved Quantity</label>
                            <input type="number" id="reserved-quantity" name="reserved_quantity" min="0" value="0">
                        </div>
                        <div class="form-group">
                            <label for="short-description">Short Description</label>
                            <input type="text" id="short-description" name="short_description" placeholder="Brief description for cards">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closePackModal()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save Pack</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Manifest Upload Modal -->
<div id="manifest-upload-modal" class="modal">
    <div class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Upload Manifest</h3>
                <button class="modal-close" onclick="closeManifestUpload()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="manifest-upload-form" class="upload-form">
                    <div class="form-group">
                        <label for="pack-select">Select Pack</label>
                        <select id="pack-select" name="pack_id" required>
                            <option value="">Choose a pack...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="manifest-file">Manifest File (CSV)</label>
                        <input type="file" id="manifest-file" name="manifest" accept=".csv" required>
                        <small>Upload a CSV file with columns: sku, item_name, quantity, condition, notes</small>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="closeManifestUpload()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Upload Manifest</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="/assets/js/shared-admin-auth.js"></script>
<script src="/assets/js/admin-packs.js"></script>
