---
layout: base
title: Admin Login - KV Garage
description: Admin login page for KV Garage wholesale management
preloadImg: "/images/about_banner_img.png"
---

<div class="admin-container">
    <div class="admin-header">
        <div class="admin-logo">
            <img src="/assets/images/logo_light.png" alt="KV Garage Logo" class="logo">
            <h1>Admin Login</h1>
        </div>
    </div>

    <div class="admin-content">
        <div class="login-container">
            <div class="login-form-wrapper">
                <h2>Admin Access</h2>
                <p>Please enter your admin credentials to access the dashboard.</p>
                
                <form id="admin-login-form" class="admin-form">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required 
                               placeholder="admin@kvgarage.com" 
                               value="admin@kvgarage.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" required 
                               placeholder="Enter password" 
                               value="admin123">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                
                <div id="login-message" class="message" style="display: none;"></div>
            </div>
        </div>
    </div>
</div>

<style>
.admin-container {
    min-height: 100vh;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    flex-direction: column;
}

.admin-header {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 1rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.admin-logo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-logo .logo {
    height: 40px;
    width: auto;
}

.admin-logo h1 {
    color: white;
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.admin-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.login-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
}

.login-form-wrapper {
    padding: 2rem;
}

.login-form-wrapper h2 {
    margin: 0 0 0.5rem 0;
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

.login-form-wrapper p {
    margin: 0 0 1.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e1e5e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #667eea;
}

.btn {
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5a6fd8;
    transform: translateY(-1px);
}

.message {
    margin-top: 1rem;
    padding: 0.75rem;
    border-radius: 6px;
    font-size: 0.9rem;
}

.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@media (max-width: 768px) {
    .admin-content {
        padding: 1rem;
    }
    
    .login-form-wrapper {
        padding: 1.5rem;
    }
    
    .admin-logo {
        padding: 0 1rem;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const loginForm = document.getElementById('admin-login-form');
    const messageDiv = document.getElementById('login-message');
    
    // Check if already logged in
    checkExistingAuth();
    
    loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        
        // Simple demo login
        if (email === 'admin@kvgarage.com' && password === 'admin123') {
            // Store authentication token
            const token = 'admin-token-' + Date.now();
            const expiry = Date.now() + (7 * 24 * 60 * 60 * 1000); // 7 days
            
            localStorage.setItem('admin_token', token);
            localStorage.setItem('admin_token_expiry', expiry.toString());
            
            showMessage('Login successful! Redirecting to dashboard...', 'success');
            
            // Redirect to dashboard after a short delay
            setTimeout(() => {
                window.location.href = '/admin/dashboard/';
            }, 1000);
        } else {
            showMessage('Invalid credentials. Please try again.', 'error');
        }
    });
    
    function checkExistingAuth() {
        const token = localStorage.getItem('admin_token');
        const expiry = localStorage.getItem('admin_token_expiry');
        
        if (token && expiry) {
            const now = Date.now();
            const expiryTime = parseInt(expiry);
            
            if (now < expiryTime) {
                // Already logged in, redirect to dashboard
                showMessage('Already logged in. Redirecting...', 'success');
                setTimeout(() => {
                    window.location.href = '/admin/dashboard/';
                }, 1000);
            } else {
                // Token expired, clear it
                localStorage.removeItem('admin_token');
                localStorage.removeItem('admin_token_expiry');
            }
        }
    }
    
    function showMessage(text, type) {
        messageDiv.textContent = text;
        messageDiv.className = `message ${type}`;
        messageDiv.style.display = 'block';
    }
});
</script>
