<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }} | KV Garage Admin</title>
    <link rel="stylesheet" href="/assets/css/admin.css">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body class="admin-body">
    <div data-netlify-identity-menu></div>
    {{ content }}
    
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/dashboard/";
                    });
                }
            });
        }
    </script>
</body>
</html>
