---
layout: admin-base.html
title: Dashboard
permalink: /admin/dashboard/
---

<div class="admin-dashboard">
    <header class="admin-header">
        <h1>Dashboard</h1>
        <div class="admin-actions">
            <button id="logout-btn" class="btn btn-secondary">Logout</button>
        </div>
    </header>
    
    <nav class="admin-nav">
        <a href="/admin/dashboard/" class="active">Dashboard</a>
        <a href="/admin/packs/">Packs</a>
        <a href="/admin/orders/">Orders</a>
    </nav>
    
    <main class="admin-content">
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Total Packs</h3>
                <p class="stat-value" id="total-packs">--</p>
            </div>
            <div class="stat-card">
                <h3>Active Orders</h3>
                <p class="stat-value" id="active-orders">--</p>
            </div>
            <div class="stat-card">
                <h3>Revenue</h3>
                <p class="stat-value" id="revenue">--</p>
            </div>
        </div>
        
        <form name="quick-action" method="POST" data-netlify="true" style="display: none;">
            <input type="hidden" name="action-type" value="dashboard-action">
        </form>
    </main>
</div>

<script src="/assets/js/shared-admin-auth.js"></script>
<script src="/assets/js/admin-dashboard.js"></script>
