---
layout: admin-base.html
title: Pack Management
permalink: /admin/packs/
---

<div class="admin-dashboard">
    <header class="admin-header">
        <h1>Pack Management</h1>
        <div class="admin-actions">
            <button id="logout-btn" class="btn btn-secondary">Logout</button>
        </div>
    </header>
    
    <nav class="admin-nav">
        <a href="/admin/dashboard/">Dashboard</a>
        <a href="/admin/packs/" class="active">Packs</a>
        <a href="/admin/orders/">Orders</a>
    </nav>
    
    <main class="admin-content">
        <div class="section-header">
            <h2>Manage Packs</h2>
            <button class="btn btn-primary" id="add-pack-btn">Add New Pack</button>
        </div>
        
        <div id="packs-list" class="data-table-container">
            <p>Loading packs...</p>
        </div>
        
        <form name="pack-update" method="POST" data-netlify="true" style="display: none;">
            <input type="hidden" name="pack-id" value="">
            <input type="hidden" name="pack-data" value="">
        </form>
    </main>
</div>

<script src="/assets/js/shared-admin-auth.js"></script>
<script src="/assets/js/admin-packs.js"></script>
