<!-- ============================================ -->
<!--                   Footer                     -->
<!-- ============================================ -->

<footer id="footer">
  <div class="container">
    <div class="left-section">
      <a class="logo" href="/"
        ><img
          loading="lazy"
          decoding="async"
          src="/assets/images/logo_dark.png"
          alt="logo"
          width="264"
          height="78"
      /></a>
    </div>
    <div class="right-section">
      <div class="lists">
        <ul>
          <li>
            <h2>Information</h2>
          </li>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/about">About Us</a>
          </li>
          <li>
            <a href="/refund-policy">Refund Policy</a>
          </li>
          <li>
            <a href="/contact">Contact</a>
          </li>
        </ul>
        <!-- <ul>
          <li>
            <h2>Services</h2>
          </li>
          <li><a href="/vinyl-flooring/">Vinyl Flooring</a></li>
          <li><a href="/flooring-installation/">Flooring Installation</a></li>
        </ul> -->
        <ul>
          <li>
            <h2>Contact</h2>
          </li>
          <!-- <li>
                        <a href="/contact">First Address Line<br>Denver CO 80206</a>
                    </li> -->
          <li>
            <a href="tel:6162282244">Tel: (616) 228-2244 </a>
          </li>
          <li>
            <a href="mailto:kvgarage@kvgarage.com">Click to Email</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="credit">
    <span>Designed and Hand Coded by</span>
    <a href="www.kalamazoowebsitedesign.com" target="_blank" rel="noopener"
      >Kalamazoo Website Design</a
    >
    <span class="copyright"> Copyright 2025 - Present</span>
  </div>
</footer>
