{% set navPages = collections.all | eleventyNavigation %}

<div id="navigation">
    <div aria-hidden="true" class="background-color-div"></div>

    <div class="container">
        <!-- Logo -->
        <a class="logo" aria-label="click to go to home page" href="/">
            <img class="light" aria-hidden="true" src="/assets/images/logo_dark.png" decoding="async" alt="logo" width="221"
                height="66">
            <img class="dark" aria-hidden="true" src="/assets/images/logo_light.png" decoding="async" loading="lazy"
                alt="logo" width="221" height="66">
        </a>

        <!-- Mobile Nav toggle -->
        <button class="hamburger-menu" aria-expanded="false" aria-controls="navbar-menu">
            <span aria-hidden="true"></span>
        </button>

        <!-- Main Nav -->
        <nav id="navbar-menu" aria-label="main navigation">
            <ul>
                {%- for entry in navPages %}
                <li class="{% if entry.title == 'Services' %}dropdown{% endif %}" id="{{ entry.title }}">
                    {% if entry.title == 'Services' %}
                    <a class="dropdown-toggle" role="button" tabindex="0">{{ entry.title }}</a>
                    <ul class="dropdown-menu">
                        <li><a href="/service/">Service 1</a></li>
                        <li><a href="/service/">Service 2</a></li>
                        <li><a href="/service/">Service 3</a></li>
                    </ul>
                    {% else %}
                    <a {% if entry.url==page.url %} class="active" {% endif %} href="{{ entry.url }}">{{ entry.title
                        }}</a>
                    {% endif %}
                </li>
                {%- endfor %}
            </ul>
        </nav>

        <!-- Actions -->
        <div class="header-actions" role="group" aria-label="User actions">
            <!-- Dark Mode -->
            <button id="dark-mode-toggle" class="icon-btn" aria-label="Toggle dark mode">
                <!-- centered, 24×24 moon -->
                <svg class="moon" viewBox="0 0 24 24" aria-hidden="true">
                    <path fill="currentColor" d="M21 12.8A9 9 0 1 1 11.2 3a7 7 0 0 0 9.8 9.8z" />
                </svg>
                <img class="sun" aria-hidden="true" src="/assets/svgs/sun.svg" alt="">
            </button>


            <!-- Login -->
            <a class="icon-btn login-btn" href="/admin/dashboard/"
                aria-label="Login">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path
                        d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 5C13.66 5 15 6.34 15 8C15 9.66 13.66 11 12 11C10.34 11 9 9.66 9 8C9 6.34 10.34 5 12 5ZM12 19.2C9.5 19.2 7.29 17.92 6 15.94C6.03 13.98 9.01 12.9 12 12.9C14.99 12.9 17.97 13.98 18 15.94C16.71 17.92 14.5 19.2 12 19.2Z" />
                </svg>
            </a>

            <!-- Cart -->
            <button class="icon-btn cart-btn cart-toggle" aria-label="Open cart">
                <svg class="cart-svg" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path fill="currentColor"
                        d="M7 18a2 2 0 1 0 0 4a2 2 0 0 0 0-4Zm10 0a2 2 0 1 0 0 4a2 2 0 0 0 0-4ZM3 2h2.21l1.2 3H21a1 1 0 0 1 .92 1.39l-2.4 6A2 2 0 0 1 17.62 14H8.03l-.6 1.2A2 2 0 0 1 5.25 16H5a1 1 0 0 1 0-2h.25l1.9-3.8L5.12 4H3a1 1 0 1 1 0-2Zm6.07 8h8.45l1.6-4H7.6l1.47 4Z" />
                </svg>
                <span class="cart-count" aria-live="polite"></span>
            </button>

        </div>
    </div>
</div>