---
layout: "base.html"
title: "Product"
permalink: "product/"
---

<!-- ============================================ -->
<!--                 Product Banner               -->
<!-- ============================================ -->
<section class="pdp-banner" style="--pdp-banner-img: url('/images/textures/wood.jpg')">
  <div class="pdp-banner__inner">
    <!-- <nav class="crumbs"><a href="/shop/">Shop</a> / <span id="pdpBannerCrumb">Product</span></nav> -->
    <h1 id="pdpBannerTitle">Product</h1>
  </div>
</section>

<!-- ============================================ -->
<!--                  Product PDP                 -->
<!-- ============================================ -->
<section class="pdp" id="pdp">
  <div class="pdp__media"><img id="pdpImg" alt="" loading="lazy" /></div>
  <div class="pdp__meta">
    <nav class="crumbs"><a href="/shop/">Shop</a> / <span id="pdpCrumb"></span></nav>
    <h1 id="pdpTitle"></h1>
    <p id="pdpPrice" class="pdp__price"></p>
    <p id="pdpDesc" class="pdp__desc"></p>

    <form id="pdpOptions" class="pdp__options"></form>

    <!-- Real Snipcart button; attributes filled-in by JS -->
    <button id="snipBtn" class="snipcart-add-item cta">Add to cart</button>
  </div>
</section>

<!-- ============================================ -->
<!--                Phone Case Add-ons            -->
<!-- ============================================ -->
<section id="phone-case-addons" class="addons" data-src="/products.json" aria-label="Phone case add-ons" style="display: none;">
  <div class="addons-head">
    <h2>Complete Your Setup</h2>
    <p>Protect your device with these recommended phone cases</p>
  </div>

  <div class="addons-grid" id="addonsGrid">
    <!-- Phone case add-ons will be loaded here -->
  </div>
</section>

<!-- ============================================ -->
<!--           Related Products (Carousel)        -->
<!-- ============================================ -->
<section id="related-products" class="rp" data-src="/products.json" aria-label="Related products">
  <div class="rp-head">
    <h2>Related products</h2>
    <div class="rp-nav">
      <button class="rp-btn prev" aria-label="Scroll left" disabled>‹</button>
      <button class="rp-btn next" aria-label="Scroll right">›</button>
    </div>
  </div>

  <div class="rp-viewport">
    <div class="rp-track" id="rpTrack"></div>
  </div>
</section>

<!-- Page assets -->
<link rel="stylesheet" href="/css/product.css">
<script src="/assets/js/product.js" defer></script>
