---
layout: "base.html"
description: "Complete your cart purchase with secure Stripe payment processing"
metaTitle: "Cart Checkout | KV Garage Wholesale"
tagTitle: "Cart Checkout"
title: "Complete Your Purchase"
preloadImg: "/images/banner_img.png"
preloadCSS: "/css/payment-form.css"
permalink: "cart-checkout/"
---

<style>
  .cart-checkout-container {
    max-width: 800px;
    margin: 20rem auto 10rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }
  body.dark-mode .cart-checkout-container {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .cart-checkout-header {
    text-align: center;
    margin-bottom: 2rem;
  }

  .cart-checkout-header h1 {
    color: #1f2937;
    margin-bottom: 0.5rem;
  }

  .cart-checkout-header p {
    color: #6b7280;
    font-size: 1.1rem;
  }

  .cart-items-summary {
    background: #f9fafb;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  body.dark-mode .cart-items-summary {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .cart-items-summary h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .cart-item {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e5e7eb;
  }

  .cart-item:last-child {
    border-bottom: none;
  }

  .cart-item-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 1rem;
  }

  .cart-item-details {
    flex: 1;
  }

  .cart-item-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
  }
  body.dark-mode .cart-item-name {
    color: #fff;
  }

  .cart-item-price {
    color: #6b7280;
    font-size: 0.9rem;
  }
  body.dark-mode .cart-item-price {
    color: #fff;
  }

  .cart-item-quantity {
    color: #6b7280;
    font-size: 0.9rem;
  }
  body.dark-mode .cart-item-quantity {
    color: #fff;
  }

  .cart-item-total {
    color: #6b7280;
    font-size: 0.9rem;
  }
  body.dark-mode .cart-item-total {
    color: #fff;
  }

  .cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-top: 2px solid #e5e7eb;
    margin-top: 1rem;
  }

  .cart-total-label {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
  }
  body.dark-mode .cart-total-label {
    color: #fff;
  }

  .cart-total-amount {
    font-size: 1.5rem;
    font-weight: 700;
    color: #059669;
  }

  .customer-form {
    background: #f9fafb;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  body.dark-mode .customer-form {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .customer-form h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
  }
  body.dark-mode .form-group label {
    color: #fff;
  }

  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #d1d5db;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.2s;
  }

  .form-group input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .payment-form {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 1.5rem;
  }
  body.dark-mode .payment-form {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .payment-form h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .payment-element {
    margin-bottom: 1.5rem;
  }

  .payment-button {
    width: 100%;
    background: #3b82f6;
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .payment-button:hover:not(:disabled) {
    background: #2563eb;
  }

  .payment-button:disabled {
    background: #9ca3af;
    cursor: not-allowed;
  }

  .payment-button.loading {
    position: relative;
    color: transparent;
  }

  .payment-button.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
  }

  .error-message {
    color: #dc2626;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }

  .success-message {
    color: #059669;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }

  .loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ffffff;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
  }

  @media (max-width: 768px) {
    .cart-checkout-container {
      margin: 1rem;
      padding: 1rem;
    }

    .form-row {
      grid-template-columns: 1fr;
    }

    .cart-item {
      flex-direction: column;
      align-items: flex-start;
    }

    .cart-item-image {
      margin-right: 0;
      margin-bottom: 0.5rem;
    }
  }
</style>

<div class="cart-checkout-container">
  <div class="cart-checkout-header">
    <h1>Complete Your Purchase</h1>
    <p>Review your items and complete your secure payment</p>
  </div>

  <!-- Cart Items Summary -->
  <div class="cart-items-summary" id="cart-items-summary">
    <h3>Your Items</h3>
    <div id="cart-items-list">
      <!-- Cart items will be loaded here -->
    </div>
    <div class="cart-total">
      <span class="cart-total-label">Total:</span>
      <span class="cart-total-amount" id="cart-total-amount">$0.00</span>
    </div>
  </div>

  <!-- Customer Information -->
  <div class="customer-form">
    <h3>Customer Information</h3>
    <div class="form-row">
      <div class="form-group">
        <label for="customer-name">Full Name *</label>
        <input type="text" id="customer-name" name="customer-name" required />
      </div>
      <div class="form-group">
        <label for="customer-email">Email Address *</label>
        <input type="email" id="customer-email" name="customer-email" required />
      </div>
    </div>
  </div>

  <!-- Payment Form -->
  <div class="payment-form">
    <h3>Payment Information</h3>

    <!-- Ad blocker notice -->
    <div
      id="ad-blocker-notice"
      style="
        display: none;
        background: #fff3cd;
        color: #856404;
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1rem;
        border: 1px solid #ffeaa7;
      "
    >
      <strong>Note:</strong> If you're using an ad blocker, you may see some
      console warnings about blocked requests. This is normal and won't affect
      your payment processing.
    </div>

    <div id="payment-element" class="payment-element">
      <!-- Stripe Elements will be mounted here -->
    </div>

    <div id="payment-error" style="display: none"></div>
    <div id="payment-success" style="display: none"></div>

    <button
      id="payment-button"
      class="payment-button"
      onclick="processCartPayment()"
    >
      Complete Payment
    </button>
  </div>
</div>

<!-- Load Stripe.js -->
<script src="https://js.stripe.com/v3/"></script>
<script src="/assets/js/cart-stripe-payment.js"></script>

<!-- Error handling for blocked Stripe requests -->
<script>
  // Suppress console errors for blocked Stripe analytics requests
  const originalError = console.error;
  console.error = function(...args) {
    if (args[0] && typeof args[0] === 'string' && 
        (args[0].includes('stripe.com') || args[0].includes('analytics'))) {
      return;
    }
    originalError.apply(console, args);
  };

  // Initialize cart checkout
  document.addEventListener('DOMContentLoaded', async function() {
    try {
      // Load cart data from localStorage
      const cartData = localStorage.getItem('kv-garage-cart');
      if (!cartData) {
        alert('No cart data found. Please add items to your cart first.');
        window.location.href = '/shop/';
        return;
      }

      const cart = JSON.parse(cartData);
      if (cart.length === 0) {
        alert('Your cart is empty. Please add items to your cart first.');
        window.location.href = '/shop/';
        return;
      }

      // Display cart items
      displayCartItems(cart);

      // Initialize Stripe payment
      await initializeCartPayment(cart);

    } catch (error) {
      console.error('Cart checkout initialization error:', error);
      alert('Failed to initialize checkout. Please try again.');
    }
  });

  function displayCartItems(cart) {
    const cartItemsList = document.getElementById('cart-items-list');
    const cartTotalAmount = document.getElementById('cart-total-amount');
    
    let total = 0;
    const itemsHTML = cart.map(item => {
      const itemTotal = item.price * item.quantity;
      total += itemTotal;
      
      return `
        <div class="cart-item">
          <img src="${item.image || '/images/placeholder.jpg'}" alt="${item.name}" class="cart-item-image">
          <div class="cart-item-details">
            <div class="cart-item-name">${item.name}</div>
            <div class="cart-item-price">$${item.price.toFixed(2)} each</div>
            <div class="cart-item-quantity">Quantity: ${item.quantity}</div>
          </div>
          <div class="cart-item-total">$${itemTotal.toFixed(2)}</div>
        </div>
      `;
    }).join('');

    cartItemsList.innerHTML = itemsHTML;
    cartTotalAmount.textContent = `$${total.toFixed(2)}`;
  }

  async function initializeCartPayment(cart) {
    try {
      // Get customer data from form or use defaults
      const customerName = document.getElementById("customer-name").value || "Customer";
      const customerEmail = document.getElementById("customer-email").value || "customer@example.com";

      // Store cart data in the payment instance
      window.cartStripePayment.cartData = cart;
      window.cartStripePayment.customerData = {
        name: customerName,
        email: customerEmail,
      };

      console.log("Cart data stored in payment instance:", cart);
      console.log("Customer data:", {
        name: customerName,
        email: customerEmail,
      });

      // Wait a bit for Stripe to be ready
      await new Promise((resolve) => setTimeout(resolve, 1000));

      // Initialize payment form
      console.log("Creating cart payment form...");
      const success = await window.cartStripePayment.createCartPaymentForm(
        "payment-element",
        cart,
        {
          name: customerName,
          email: customerEmail,
        }
      );

      if (!success) {
        throw new Error("Failed to initialize cart payment form");
      }

      console.log("Cart payment form initialized successfully");
    } catch (error) {
      console.error("Cart payment initialization error:", error);
      alert(
        "Failed to initialize payment. Please try again. Error: " +
          error.message
      );
    }
  }

  // Process cart payment
  async function processCartPayment() {
    if (window.cartStripePayment) {
      await window.cartStripePayment.processCartPayment();
    }
  }
</script>
