---
layout: "base.html"
description: "Your cart purchase has been completed successfully"
metaTitle: "Payment Successful | KV Garage Wholesale"
tagTitle: "Payment Successful"
title: "Payment Successful"
preloadImg: "/images/banner_img.png"
preloadCSS: "/css/payment-success.css"
permalink: "cart-checkout-success/"
---

<style>
  .success-container {
    max-width: 800px;
    margin: 20rem auto 10rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  body.dark-mode .success-container {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .success-icon {
    width: 80px;
    height: 80px;
    background: #10b981;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
    animation: successPulse 2s ease-in-out;
  }

  .success-icon svg {
    width: 40px;
    height: 40px;
    color: white;
  }

  @keyframes successPulse {
    0% { transform: scale(0.8); opacity: 0; }
    50% { transform: scale(1.1); opacity: 1; }
    100% { transform: scale(1); opacity: 1; }
  }

  .success-header h1 {
    color: #10b981;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }

  .success-header p {
    color: #6b7280;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .order-details {
    background: #f9fafb;
    border-radius: 8px;
    padding: 2rem;
    margin: 2rem 0;
    text-align: left;
  }
  body.dark-mode .order-details {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .order-details h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.3rem;
  }

  .order-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1.5rem;
  }

  .order-info-item {
    background: white;
    padding: 1rem;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
  }

  .order-info-label {
    font-size: 0.9rem;
    color: #6b7280;
    margin-bottom: 0.25rem;
  }

  .order-info-value {
    font-weight: 600;
    color: #1f2937;
  }

  .purchased-items {
    margin-top: 1.5rem;
  }

  .purchased-items h4 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  .purchased-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background: white;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    margin-bottom: 0.5rem;
  }

  .purchased-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 1rem;
  }

  .purchased-item-details {
    flex: 1;
  }

  .purchased-item-name {
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 0.25rem;
  }

  .purchased-item-info {
    color: #6b7280;
    font-size: 0.9rem;
  }

  .purchased-item-total {
    font-weight: 600;
    color: #059669;
  }

  .next-steps {
    background: #eff6ff;
    border: 1px solid #bfdbfe;
    border-radius: 8px;
    padding: 1.5rem;
    margin: 2rem 0;
  }
  body.dark-mode .next-steps {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .next-steps h3 {
    color: #1e40af;
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }

  .next-steps ul {
    color: #1e40af;
    text-align: left;
    margin: 0;
    padding-left: 1.5rem;
  }

  .next-steps li {
    margin-bottom: 0.5rem;
  }

  .action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
    flex-wrap: wrap;
  }

  .btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s;
    border: none;
    cursor: pointer;
    font-size: 1rem;
  }

  .btn-primary {
    background: #3b82f6;
    color: white;
  }

  .btn-primary:hover {
    background: #2563eb;
  }

  .btn-secondary {
    background: #6b7280;
    color: white;
  }

  .btn-secondary:hover {
    background: #4b5563;
  }

  .btn-outline {
    background: transparent;
    color: #3b82f6;
    border: 2px solid #3b82f6;
  }

  .btn-outline:hover {
    background: #3b82f6;
    color: white;
  }

  @media (max-width: 768px) {
    .success-container {
      margin: 1rem;
      padding: 1rem;
    }

    .success-header h1 {
      font-size: 2rem;
    }

    .order-info {
      grid-template-columns: 1fr;
    }

    .action-buttons {
      flex-direction: column;
      align-items: center;
    }

    .btn {
      width: 100%;
      max-width: 300px;
    }
  }
</style>

<div class="success-container">
  <div class="success-icon">
    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
    </svg>
  </div>

  <div class="success-header">
    <h1>Payment Successful!</h1>
    <p>Your order has been processed and confirmed. Thank you for your purchase!</p>
  </div>

  <div class="order-details" id="order-details">
    <h3>Order Details</h3>
    <div class="order-info">
      <div class="order-info-item">
        <div class="order-info-label">Order Number</div>
        <div class="order-info-value" id="order-number">Loading...</div>
      </div>
      <div class="order-info-item">
        <div class="order-info-label">Total Amount</div>
        <div class="order-info-value" id="order-total">Loading...</div>
      </div>
      <div class="order-info-item">
        <div class="order-info-label">Payment Status</div>
        <div class="order-info-value" style="color: #10b981;">Completed</div>
      </div>
      <div class="order-info-item">
        <div class="order-info-label">Order Date</div>
        <div class="order-info-value" id="order-date">Loading...</div>
      </div>
    </div>

    <div class="purchased-items">
      <h4>Purchased Items</h4>
      <div id="purchased-items-list">
        <!-- Purchased items will be loaded here -->
      </div>
    </div>
  </div>

  <div class="next-steps">
    <h3>What's Next?</h3>
    <ul>
      <li>You will receive an email confirmation with your order details</li>
      <li>Your order will be processed and shipped within 24 hours</li>
      <li>You'll receive tracking information once your order ships</li>
      <li>If you have any questions, contact us at (616) 228-2244</li>
    </ul>
  </div>

  <div class="action-buttons">
    <a href="/shop/" class="btn btn-primary">Continue Shopping</a>
    <a href="/contact/" class="btn btn-outline">Contact Support</a>
    <button onclick="window.print()" class="btn btn-secondary">Print Receipt</button>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Load order details from URL parameters or localStorage
    const urlParams = new URLSearchParams(window.location.search);
    const orderId = urlParams.get('order_id');
    const orderData = localStorage.getItem('kv-garage-last-order');
    
    if (orderData) {
      try {
        const order = JSON.parse(orderData);
        displayOrderDetails(order);
      } catch (error) {
        console.error('Error loading order details:', error);
        showFallbackMessage();
      }
    } else if (orderId) {
      // If we have an order ID but no local data, we could fetch from API
      console.log('Order ID found:', orderId);
      showFallbackMessage();
    } else {
      showFallbackMessage();
    }
  });

  function displayOrderDetails(order) {
    // Update order information
    document.getElementById('order-number').textContent = order.id || 'N/A';
    document.getElementById('order-total').textContent = `$${order.amount?.toFixed(2) || '0.00'}`;
    document.getElementById('order-date').textContent = new Date(order.created_at || Date.now()).toLocaleDateString();

    // Display purchased items
    const purchasedItemsList = document.getElementById('purchased-items-list');
    if (order.items && order.items.length > 0) {
      const itemsHTML = order.items.map(item => `
        <div class="purchased-item">
          <img src="${item.image || '/images/placeholder.jpg'}" alt="${item.name}" class="purchased-item-image">
          <div class="purchased-item-details">
            <div class="purchased-item-name">${item.name}</div>
            <div class="purchased-item-info">$${item.price.toFixed(2)} × ${item.quantity}</div>
          </div>
          <div class="purchased-item-total">$${(item.price * item.quantity).toFixed(2)}</div>
        </div>
      `).join('');
      purchasedItemsList.innerHTML = itemsHTML;
    } else {
      purchasedItemsList.innerHTML = '<p>No items found in this order.</p>';
    }
  }

  function showFallbackMessage() {
    document.getElementById('order-number').textContent = 'Order details not available';
    document.getElementById('order-total').textContent = 'Please contact support';
    document.getElementById('order-date').textContent = new Date().toLocaleDateString();
    document.getElementById('purchased-items-list').innerHTML = '<p>Please contact support for order details.</p>';
  }
</script>
