---
layout: base.html
title: Contact Us
permalink: /contact/
---

<section class="contact-hero">
    <h1>Get in Touch</h1>
    <p>We're here to help you succeed with your wholesale business.</p>
</section>

<section class="contact-content">
    <div class="contact-grid">
        <div class="contact-info">
            <h2>Contact Information</h2>
            <div class="info-item">
                <h3>Phone Support</h3>
                <p><a href="tel:616-383-4422">616-383-4422</a></p>
                <p>Mon-Fri 9AM-6PM EST</p>
            </div>
        </div>
        
        <div class="contact-form-container">
            <h2>Send us a Message</h2>
            
            <form name="contact-form" method="POST" data-netlify="true" netlify-honeypot="bot-field" action="/contact/success/">
                <p class="hidden" style="display: none;">
                    <label>Don't fill this out: <input name="bot-field" /></label>
                </p>
                
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject</label>
                    <select id="subject" name="subject" required>
                        <option value="">Select...</option>
                        <option value="general">General Inquiry</option>
                        <option value="custom-pack">Custom Pack Request</option>
                        <option value="order-status">Order Status</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </div>
</section>
