---
layout: "base.html"
description: "Detailed view of wholesale tech pack with complete manifest, pricing, and purchase options."
metaTitle: "Pack Details | KV Garage Wholesale"
tagTitle: "Pack Details"
title: "Pack Details"
preloadCSS: "/css/packs.css"
permalink: "pack/:slug/"
eleventyComputed:
  permalink: "pack/{{ slug }}/"
---

<!-- ============================================ -->
<!--                PACK DETAIL PAGE              -->
<!-- ============================================ -->

<section class="pack-detail-page">
  <div class="container">
    <!-- Back Navigation -->
    <nav class="breadcrumb">
      <a href="/packs/">← Back to Packs</a>
    </nav>

    <!-- Pack Detail Content -->
    <div id="pack-detail-content" class="pack-detail-content">
      <!-- Content will be loaded dynamically -->
    </div>

    <!-- Manifest Download Button -->
    <div class="manifest-actions" style="display: none;">
      <button id="download-manifest-btn" class="btn btn-primary">
        📋 Download Manifest
      </button>
      <button id="view-manifest-btn" class="btn btn-secondary">
        👁️ View Manifest
      </button>
    </div>

    <!-- Loading State -->
    <div id="loading-state" class="loading-state">
      <div class="spinner"></div>
      <p>Loading pack details...</p>
    </div>

    <!-- Error State -->
    <div id="error-state" class="error-state" style="display: none;">
      <p>Pack not found or failed to load.</p>
      <a href="/packs/" class="retry-btn">Back to Packs</a>
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--                RELATED PACKS                 -->
<!-- ============================================ -->

<section class="related-packs" id="related-packs" style="display: none;">
  <div class="container">
    <h2>Other Packs You Might Like</h2>
    <div id="related-packs-grid" class="pack-grid">
      <!-- Related packs will be loaded here -->
    </div>
  </div>
</section>

<!-- ============================================ -->
<!--                MANIFEST MODAL                 -->
<!-- ============================================ -->

<div id="manifest-modal" class="manifest-modal" style="display: none;">
  <div class="modal-overlay"></div>
  <div class="modal-content">
    <button class="modal-close" id="manifest-modal-close">&times;</button>

    <div class="modal-header">
      <h2 id="manifest-modal-title">Pack Manifest</h2>
      <button id="download-manifest-modal-btn" class="btn btn-primary btn-sm">
        📋 Download PDF
      </button>
    </div>

    <div class="modal-body">
      <div id="manifest-content" class="manifest-content">
        <!-- Manifest content will be loaded here -->
      </div>
    </div>
  </div>
</div>

<script>
// Pack Detail System
class PackDetailSystem {
  constructor() {
    this.packId = this.getPackIdFromUrl();
    this.packs = []; // Store packs data for manifest loading
    this.apiBaseUrl = window.location.hostname === 'localhost' 
      ? 'http://localhost:3001/api' 
      : '/api';
    this.initializeElements();
    this.loadPackDetails();
  }

  getPackIdFromUrl() {
    const path = window.location.pathname;
    const segments = path.split('/');
    const slug = segments[segments.length - 2]; // Get slug from URL
    
    // For now, we'll extract ID from slug or use a mapping
    // In a real implementation, you'd have a slug-to-ID mapping
    const slugToId = {
      'starter-pack': 1,
      'reseller-pack': 2,
      'pro-pack': 3
    };
    
    return slugToId[slug] || 1; // Default to pack 1
  }

  initializeElements() {
    this.packDetailContent = document.getElementById('pack-detail-content');
    this.loadingState = document.getElementById('loading-state');
    this.errorState = document.getElementById('error-state');
    this.relatedPacks = document.getElementById('related-packs');
    this.relatedPacksGrid = document.getElementById('related-packs-grid');
    
    // Manifest elements
    this.manifestActions = document.querySelector('.manifest-actions');
    this.downloadManifestBtn = document.getElementById('download-manifest-btn');
    this.viewManifestBtn = document.getElementById('view-manifest-btn');
    this.manifestModal = document.getElementById('manifest-modal');
    this.manifestModalClose = document.getElementById('manifest-modal-close');
    this.manifestModalTitle = document.getElementById('manifest-modal-title');
    this.manifestContent = document.getElementById('manifest-content');
    this.downloadManifestModalBtn = document.getElementById('download-manifest-modal-btn');
    
    this.bindManifestEvents();
  }

  bindManifestEvents() {
    // Manifest button events
    this.downloadManifestBtn?.addEventListener('click', () => this.downloadManifest());
    this.viewManifestBtn?.addEventListener('click', () => this.viewManifest());
    
    // Modal events
    this.manifestModalClose?.addEventListener('click', () => this.closeManifestModal());
    this.downloadManifestModalBtn?.addEventListener('click', () => this.downloadManifest());
    
    // Close modal on overlay click
    this.manifestModal?.addEventListener('click', (e) => {
      if (e.target.classList.contains('modal-overlay')) {
        this.closeManifestModal();
      }
    });
    
    // Close modal on escape key
    document.addEventListener('keydown', (e) => {
      if (e.key === 'Escape' && this.manifestModal.style.display === 'flex') {
        this.closeManifestModal();
      }
    });
  }

  async loadPackDetails() {
    try {
      this.showLoading();
      
      // Try API first
      try {
        const apiResponse = await fetch(`${this.apiBaseUrl}/packs/${this.packId}`);
        if (apiResponse.ok) {
          const apiData = await apiResponse.json();
          const pack = apiData.pack || apiData.data;
          
          if (pack) {
            // Load all packs for related packs and manifest
            const allPacksResponse = await fetch(`${this.apiBaseUrl}/packs`);
            if (allPacksResponse.ok) {
              const allPacksData = await allPacksResponse.json();
              this.packs = allPacksData.packs || allPacksData.data || [];
            }
            
            this.renderPackDetails(pack);
            this.loadRelatedPacks(pack.type);
            this.showManifestActions();
            this.hideLoading();
            return;
          }
        }
      } catch (apiError) {
        console.warn('API loading failed, trying JSON fallback:', apiError);
      }
      
      // Fallback to JSON
      const response = await fetch('/data/packs.json');
      if (!response.ok) throw new Error('Failed to load pack data');
      
      const data = await response.json();
      this.packs = data.packs; // Store packs data for manifest loading
      const pack = data.packs.find(p => p.id == this.packId);
      
      if (!pack) {
        throw new Error('Pack not found');
      }
      
      this.renderPackDetails(pack);
      this.loadRelatedPacks(pack.type);
      this.showManifestActions();
      this.hideLoading();
    } catch (error) {
      console.error('Error loading pack details:', error);
      this.showError();
    }
  }

  showManifestActions() {
    if (this.manifestActions) {
      this.manifestActions.style.display = 'block';
    }
  }

  async viewManifest() {
    try {
      // Load manifest from JSON file
      const response = await fetch('/data/manifests.json');
      if (!response.ok) throw new Error('Failed to load manifest data');
      
      const data = await response.json();
      const manifestItems = data.manifests[this.packId];
      
      if (!manifestItems) {
        throw new Error('Manifest not found for this pack');
      }
      
      // Create manifest object in the expected format
      const manifest = {
        pack_name: this.packs.find(p => p.id == this.packId)?.name || 'Pack',
        total_items: manifestItems.length,
        total_estimated_value: manifestItems.reduce((sum, item) => sum + (item.estimated_value * item.quantity), 0),
        created_date: new Date().toISOString(),
        items: manifestItems
      };
      
      this.renderManifest(manifest);
      this.openManifestModal();
    } catch (error) {
      console.error('Error loading manifest:', error);
      alert('Failed to load manifest. Please try again.');
    }
  }

  renderManifest(manifest) {
    this.manifestModalTitle.textContent = `${manifest.pack_name} - Manifest`;
    
    const manifestHTML = `
      <div class="manifest-header">
        <h3>${manifest.pack_name}</h3>
        <div class="manifest-summary">
          <p><strong>Total Items:</strong> ${manifest.total_items}</p>
          <p><strong>Estimated Value:</strong> $${manifest.total_estimated_value.toFixed(2)}</p>
          <p><strong>Created:</strong> ${new Date(manifest.created_date).toLocaleDateString()}</p>
        </div>
      </div>
      
      <div class="manifest-items">
        <h4>Items in Pack</h4>
        <table class="manifest-table">
          <thead>
            <tr>
              <th>SKU</th>
              <th>Name</th>
              <th>Brand</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Condition</th>
              <th>Est. Value</th>
            </tr>
          </thead>
          <tbody>
            ${manifest.items.map(item => `
              <tr>
                <td>${item.sku}</td>
                <td>${item.item_name}</td>
                <td>${item.brand}</td>
                <td>${item.category}</td>
                <td>${item.quantity}</td>
                <td><span class="condition-badge condition-${item.condition.toLowerCase()}">${item.condition}</span></td>
                <td>$${item.estimated_value.toFixed(2)}</td>
              </tr>
            `).join('')}
          </tbody>
        </table>
      </div>
    `;
    
    this.manifestContent.innerHTML = manifestHTML;
  }

  openManifestModal() {
    this.manifestModal.style.display = 'flex';
    document.body.style.overflow = 'hidden';
  }

  closeManifestModal() {
    this.manifestModal.style.display = 'none';
    document.body.style.overflow = 'auto';
  }

  downloadManifest() {
    // For now, we'll create a simple CSV download
    // In a real implementation, you might want to use a PDF library
    this.viewManifest().then(() => {
      this.generateCSVDownload();
    });
  }

  generateCSVDownload() {
    const manifest = this.manifestContent;
    const packName = this.manifestModalTitle.textContent.split(' - ')[0];
    
    // Extract data from the table
    const rows = manifest.querySelectorAll('.manifest-table tbody tr');
    let csvContent = 'SKU,Name,Brand,Category,Quantity,Condition,Estimated Value\n';
    
    rows.forEach(row => {
      const cells = row.querySelectorAll('td');
      const rowData = Array.from(cells).map(cell => {
        const text = cell.textContent.trim();
        // Escape commas and quotes in CSV
        return `"${text.replace(/"/g, '""')}"`;
      });
      csvContent += rowData.join(',') + '\n';
    });
    
    // Create and download the file
    const blob = new Blob([csvContent], { type: 'text/csv' });
    const url = window.URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `${packName.replace(/\s+/g, '_')}_manifest.csv`;
    document.body.appendChild(a);
    a.click();
    document.body.removeChild(a);
    window.URL.revokeObjectURL(url);
  }

  showLoading() {
    this.loadingState.style.display = 'block';
    this.packDetailContent.style.display = 'none';
    this.errorState.style.display = 'none';
  }

  hideLoading() {
    this.loadingState.style.display = 'none';
    this.packDetailContent.style.display = 'block';
  }

  showError() {
    this.loadingState.style.display = 'none';
    this.packDetailContent.style.display = 'none';
    this.errorState.style.display = 'block';
  }

  renderPackDetails(pack) {
    const isLowStock = pack.available_quantity <= 2;
    const isOutOfStock = pack.available_quantity === 0;
    
    this.packDetailContent.innerHTML = `
      <div class="pack-detail-header">
        <div class="pack-image-large">
          <img src="${pack.image || '/images/products/collage_1.png'}" alt="${pack.name}" loading="lazy">
          ${isLowStock && !isOutOfStock ? `<div class="stock-badge">Limited: ${pack.available_quantity} left</div>` : ''}
          ${isOutOfStock ? `<div class="stock-badge out-of-stock">Sold Out</div>` : ''}
        </div>
        
        <div class="pack-info-large">
          <div class="pack-header-large">
            <h1 class="pack-name-large">${pack.name}</h1>
            <span class="pack-type-badge type-${pack.type}">${pack.type.toUpperCase()}</span>
          </div>
          
          <div class="pack-pricing-large">
            <div class="price-row-large">
              <span class="price-label-large">Your Cost:</span>
              <span class="price-value-large">$${pack.price.toFixed(2)}</span>
            </div>
            <div class="price-row-large">
              <span class="price-label-large">Est. Resale Value:</span>
              <span class="price-value-large profit">$${pack.resale_estimate.toFixed(2)}</span>
            </div>
            <div class="price-row-large">
              <span class="price-label-large">Est. Profit:</span>
              <span class="price-value-large profit">$${(pack.resale_estimate - pack.price).toFixed(2)}</span>
            </div>
          </div>
          
          <div class="pack-stats-large">
            <div class="stat-large">
              <span class="stat-label-large">Units</span>
              <span class="stat-value-large">~${pack.units}</span>
            </div>
            <div class="stat-large">
              <span class="stat-label-large">Available</span>
              <span class="stat-value-large">${pack.available_quantity}</span>
            </div>
            <div class="stat-large">
              <span class="stat-label-large">Profit Margin</span>
              <span class="stat-value-large profit">${(((pack.resale_estimate - pack.price) / pack.price) * 100).toFixed(0)}%</span>
            </div>
          </div>
          
          <div class="pack-description-large">
            <h3>About This Pack</h3>
            <p>${pack.description}</p>
          </div>
          
          <div class="pack-actions-large">
            ${!isOutOfStock ? `
              <button class="pack-btn-large primary" onclick="initiatePurchase('full')">Buy Now - $${pack.price.toFixed(2)}</button>
              <button class="pack-btn-large secondary" onclick="initiatePurchase('deposit')">Reserve with 70% - $${pack.deposit_price.toFixed(2)}</button>
            ` : `
              <button class="pack-btn-large disabled" disabled>Sold Out</button>
            `}
            <button class="pack-btn-large tertiary" onclick="downloadManifest('pdf')">Download Manifest PDF</button>
          </div>
        </div>
      </div>
      
      <div class="pack-detail-body">
        <div class="manifest-section-large">
          <h2>What's Included</h2>
          <div id="manifest-content-large" class="manifest-content-large">
            <!-- Manifest will be loaded here -->
          </div>
        </div>
        
        <div class="pack-benefits">
          <h2>Why Choose This Pack?</h2>
          <div class="benefits-grid">
            <div class="benefit-item">
              <div class="benefit-icon">📦</div>
              <h3>Curated Selection</h3>
              <p>Hand-picked items with high resale potential</p>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">📋</div>
              <h3>Detailed Manifest</h3>
              <p>Complete inventory list with SKUs and values</p>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">💰</div>
              <h3>Profit Potential</h3>
              <p>Average 2.5x return on investment</p>
            </div>
            <div class="benefit-item">
              <div class="benefit-icon">🚚</div>
              <h3>Fast Shipping</h3>
              <p>Quick turnaround for resellers</p>
            </div>
          </div>
        </div>
        
        <div class="pack-trust-section">
          <h2>Why Trust KV Garage?</h2>
          <div class="trust-elements">
            <div class="trust-element">
              <div class="trust-icon">✓</div>
              <div class="trust-content">
                <h4>Verified Suppliers</h4>
                <p>All suppliers are vetted for quality and reliability</p>
              </div>
            </div>
            <div class="trust-element">
              <div class="trust-icon">📞</div>
              <div class="trust-content">
                <h4>Phone Support</h4>
                <p><a href="tel:+16162282244">(616) 228-2244</a> • Mon-Fri 9AM-6PM EST</p>
              </div>
            </div>
            <div class="trust-element">
              <div class="trust-icon">📧</div>
              <div class="trust-content">
                <h4>Email Support</h4>
                <p><a href="mailto:support@kvgarage.com">support@kvgarage.com</a> • 24/7 Response</p>
              </div>
            </div>
            <div class="trust-element">
              <div class="trust-icon">💬</div>
              <div class="trust-content">
                <h4>Live Chat</h4>
                <p>Instant support during business hours</p>
              </div>
            </div>
          </div>
          
          <div class="success-metrics-inline">
            <div class="metric-inline">
              <span class="metric-number">2.5x</span>
              <span class="metric-label">Average ROI</span>
            </div>
            <div class="metric-inline">
              <span class="metric-number">500+</span>
              <span class="metric-label">Happy Customers</span>
            </div>
            <div class="metric-inline">
              <span class="metric-number">24hr</span>
              <span class="metric-label">Fast Shipping</span>
            </div>
            <div class="metric-inline">
              <span class="metric-number">100%</span>
              <span class="metric-label">Satisfaction</span>
            </div>
          </div>
        </div>
      </div>
    `;
    
    // Load and render manifest
    this.loadManifestContent(pack.id);
    
    // Bind events
    this.bindDetailEvents(pack);
  }

  async loadManifestContent(packId) {
    try {
      // Load manifest from JSON file
      const response = await fetch('/data/manifests.json');
      const data = await response.json();
      const manifestItems = data.manifests[packId];
      
      if (!manifestItems) {
        console.error('Manifest not found for pack:', packId);
        return;
      }
      
      // Create manifest data in the expected format
      const manifestData = {
        manifest: manifestItems,
        totals: {
          total_items: manifestItems.length,
          total_estimated_value: manifestItems.reduce((sum, item) => sum + (item.estimated_value * item.quantity), 0)
        },
        pack: this.packs.find(p => p.id == packId) || { price: 0 }
      };
      
      this.renderManifestContent(manifestData);
    } catch (error) {
      console.error('Error loading manifest:', error);
    }
  }

  renderManifestContent(manifestData) {
    const content = document.getElementById('manifest-content-large');
    
    // Group items by category
    const grouped = manifestData.manifest.reduce((acc, item) => {
      const category = item.category || 'Other';
      if (!acc[category]) acc[category] = [];
      acc[category].push(item);
      return acc;
    }, {});
    
    content.innerHTML = `
      <div class="manifest-summary-large">
        <div class="summary-item-large">
          <span class="summary-label-large">Total Items</span>
          <span class="summary-value-large">${manifestData.totals.total_items}</span>
        </div>
        <div class="summary-item-large">
          <span class="summary-label-large">Est. Value</span>
          <span class="summary-value-large">$${manifestData.totals.total_estimated_value.toFixed(2)}</span>
        </div>
        <div class="summary-item-large">
          <span class="summary-label-large">Your Cost</span>
          <span class="summary-value-large">$${manifestData.pack.price.toFixed(2)}</span>
        </div>
        <div class="summary-item-large">
          <span class="summary-label-large">Est. Profit</span>
          <span class="summary-value-large profit">$${(manifestData.totals.total_estimated_value - manifestData.pack.price).toFixed(2)}</span>
        </div>
      </div>
      
      <div class="manifest-categories">
        ${Object.entries(grouped).map(([category, items]) => `
          <div class="manifest-category-large">
            <h3>${category}</h3>
            <div class="category-items">
              ${items.map(item => `
                <div class="manifest-item-large">
                  <div class="item-info">
                    <span class="item-quantity">${item.quantity}x</span>
                    <span class="item-name">${item.item_name}</span>
                    <span class="item-sku">${item.sku}</span>
                  </div>
                  <div class="item-value">
                    <span class="item-est-value">$${item.estimated_value.toFixed(2)} each</span>
                    <span class="item-total-value">$${(item.estimated_value * item.quantity).toFixed(2)} total</span>
                  </div>
                </div>
              `).join('')}
            </div>
          </div>
        `).join('')}
      </div>
      
      <div class="manifest-actions-large">
        <button class="manifest-btn-large" onclick="this.downloadManifest('csv')">Download CSV</button>
        <button class="manifest-btn-large" onclick="this.downloadManifest('pdf')">Download PDF</button>
        <button class="manifest-btn-large" onclick="this.printManifest()">Print Manifest</button>
      </div>
    `;
  }

  async loadRelatedPacks(currentType) {
    try {
      // Load packs from JSON file
      const response = await fetch('/data/packs.json');
      const data = await response.json();
      const relatedPacks = data.packs.filter(pack => pack.id !== this.packId && pack.type === currentType).slice(0, 3);
      
      if (relatedPacks.length > 0) {
        this.renderRelatedPacks(relatedPacks);
        this.relatedPacks.style.display = 'block';
      }
    } catch (error) {
      console.error('Error loading related packs:', error);
    }
  }

  renderRelatedPacks(packs) {
    this.relatedPacksGrid.innerHTML = packs.map(pack => `
      <div class="pack-card">
        <div class="pack-image">
          <img src="${pack.image || '/images/products/collage_1.png'}" alt="${pack.name}" loading="lazy">
        </div>
        <div class="pack-content">
          <div class="pack-header">
            <h3 class="pack-name">${pack.name}</h3>
            <span class="pack-type-badge type-${pack.type}">${pack.type.toUpperCase()}</span>
          </div>
          <div class="pack-pricing">
            <div class="price-row">
              <span class="price-label">Your Cost:</span>
              <span class="price-value">$${pack.price.toFixed(2)}</span>
            </div>
            <div class="price-row">
              <span class="price-label">Est. Profit:</span>
              <span class="price-value profit">$${(pack.resale_estimate - pack.price).toFixed(2)}</span>
            </div>
          </div>
          <div class="pack-actions">
            <a href="/pack/${pack.slug}/" class="pack-btn primary">View Details</a>
          </div>
        </div>
      </div>
    `).join('');
  }

  bindDetailEvents(pack) {
    // Bind purchase events
    window.initiatePurchase = async (paymentType) => {
      try {
        // Store pack data for payment form
        localStorage.setItem('selectedPackId', pack.id);
        localStorage.setItem('selectedPackData', JSON.stringify(pack));
        localStorage.setItem('paymentType', paymentType);
        
        // Redirect to payment form
        window.location.href = '/payment-form.html';
        
      } catch (error) {
        console.error('Checkout error:', error);
        alert(`Error: ${error.message}`);
      }
    };
    
    // Bind download events
    window.downloadManifest = (format) => {
      this.downloadManifest(pack.id, format);
    };
    
    // Bind print event
    window.printManifest = () => {
      window.print();
    };
  }

  async downloadManifest(packId, format) {
    try {
      const response = await fetch(`${this.apiBaseUrl}/manifests/${packId}?format=${format}`);
      
      if (!response.ok) throw new Error('Failed to download manifest');
      
      const blob = await response.blob();
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement('a');
      a.href = url;
      a.download = `manifest-${packId}.${format}`;
      document.body.appendChild(a);
      a.click();
      window.URL.revokeObjectURL(url);
      document.body.removeChild(a);
    } catch (error) {
      console.error('Error downloading manifest:', error);
      alert('Failed to download manifest. Please try again.');
    }
  }
}

// Initialize the pack detail system when DOM is loaded
document.addEventListener('DOMContentLoaded', () => {
  new PackDetailSystem();
});
</script>

<style>
/* Pack Detail Page Specific Styles */
.pack-detail-page {
  padding: 2rem 0;
}

.breadcrumb {
  margin-bottom: 2rem;
}

.breadcrumb a {
  color: var(--btn-primary);
  text-decoration: none;
  font-weight: 600;
}

.breadcrumb a:hover {
  text-decoration: underline;
}

.pack-detail-content {
  display: none;
}

.pack-detail-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 4rem;
}

.pack-image-large {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--pack-shadow);
}

.pack-image-large img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.pack-info-large {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.pack-header-large {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.pack-name-large {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  flex: 1;
}

.pack-type-large {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: white;
}

.pack-type-large.starter {
  background: var(--starter-color);
}

.pack-type-large.reseller {
  background: var(--reseller-color);
}

.pack-type-large.pro {
  background: var(--pro-color);
}

.pack-pricing-large {
  background: #f9fafb;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--pack-border);
}

.price-row-large {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price-row-large:last-child {
  margin-bottom: 0;
  padding-top: 1rem;
  border-top: 1px solid var(--pack-border);
}

.price-label-large {
  font-size: 1rem;
  color: var(--text-secondary);
}

.price-value-large {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.price-value-large.profit {
  color: var(--profit-color);
}

.pack-stats-large {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.stat-large {
  text-align: center;
  padding: 1rem;
  background: var(--pack-bg);
  border: 1px solid var(--pack-border);
  border-radius: 8px;
}

.stat-label-large {
  display: block;
  font-size: 0.875rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
}

.stat-value-large {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.stat-value-large.profit {
  color: var(--profit-color);
}

.pack-description-large h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.pack-description-large p {
  color: var(--text-secondary);
  line-height: 1.6;
  font-size: 1rem;
}

.pack-actions-large {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.pack-btn-large {
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.pack-btn-large.primary {
  background: var(--btn-buy);
  color: white;
}

.pack-btn-large.primary:hover {
  background: var(--btn-buy-hover);
}

.pack-btn-large.secondary {
  background: var(--btn-reserve);
  color: white;
}

.pack-btn-large.secondary:hover {
  background: var(--btn-reserve-hover);
}

.pack-btn-large.tertiary {
  background: transparent;
  color: var(--btn-primary);
  border: 1px solid var(--btn-primary);
}

.pack-btn-large.tertiary:hover {
  background: var(--btn-primary);
  color: white;
}

.pack-btn-large.disabled {
  background: var(--text-muted);
  color: white;
  cursor: not-allowed;
  opacity: 0.6;
}

.pack-detail-body {
  display: grid;
  gap: 4rem;
}

.manifest-section-large h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
}

.manifest-summary-large {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 2rem;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid var(--pack-border);
}

.summary-item-large {
  text-align: center;
}

.summary-label-large {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-value-large {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
}

.summary-value-large.profit {
  color: var(--profit-color);
}

.manifest-categories {
  display: grid;
  gap: 2rem;
}

.manifest-category-large h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--btn-primary);
}

.category-items {
  display: grid;
  gap: 1rem;
}

.manifest-item-large {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: var(--pack-bg);
  border: 1px solid var(--pack-border);
  border-radius: 8px;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.item-quantity {
  background: var(--btn-primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.875rem;
  font-weight: 600;
}

.item-name {
  font-weight: 600;
  color: var(--text-primary);
}

.item-sku {
  font-size: 0.875rem;
  color: var(--text-muted);
}

.item-value {
  text-align: right;
}

.item-est-value {
  display: block;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.item-total-value {
  display: block;
  font-weight: 600;
  color: var(--text-primary);
}

.manifest-actions-large {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}

.manifest-btn-large {
  background: var(--btn-secondary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.manifest-btn-large:hover {
  background: var(--btn-secondary-hover);
}

.pack-benefits {
  background: #f9fafb;
  padding: 3rem;
  border-radius: 12px;
  border: 1px solid var(--pack-border);
}

.pack-benefits h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.benefit-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--pack-bg);
  border-radius: 8px;
  border: 1px solid var(--pack-border);
}

.benefit-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.benefit-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.benefit-item p {
  color: var(--text-secondary);
  line-height: 1.5;
}

.related-packs {
  background: #f9fafb;
  padding: 4rem 0;
  border-top: 1px solid var(--pack-border);
}

.related-packs h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 2rem;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .pack-detail-header {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .pack-name-large {
    font-size: 2rem;
  }
  
  .pack-stats-large {
    grid-template-columns: 1fr;
  }
  
  .manifest-summary-large {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .manifest-item-large {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .item-value {
    text-align: left;
  }
  
  .manifest-actions-large {
    flex-direction: column;
  }
  
  .benefits-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .manifest-summary-large {
    grid-template-columns: 1fr;
  }
  
  .pack-benefits {
    padding: 2rem 1rem;
  }
}
</style>
