---
layout: base
title: Packs
---

<section class="packs">
  <div class="container">
    <h1>Packs</h1>
    <p>Select from our available packs below. For custom or bulk orders, contact us directly.</p>

    <div class="pack-grid">

      <div class="pack-card">
        <h2>Starter Pack</h2>
        <p>Perfect for first-time buyers.</p>
        <ul>
          <li>Rolling trays</li>
          <li>Accessories</li>
          <li>Fast turnaround</li>
        </ul>
        <a href="/contact/" class="btn">Request Pricing</a>
      </div>

      <div class="pack-card">
        <h2>Wholesale Pack</h2>
        <p>Best value for volume buyers.</p>
        <ul>
          <li>Bulk pricing</li>
          <li>Multiple SKUs</li>
          <li>Private preview</li>
        </ul>
        <a href="/contact/" class="btn">Apply for Wholesale</a>
      </div>

      <div class="pack-card">
        <h2>Custom Brand Pack</h2>
        <p>Build your own branded line.</p>
        <ul>
          <li>Logo & branding</li>
          <li>Custom MOQ</li>
          <li>Overseas & local production</li>
        </ul>
        <a href="/contact/" class="btn">Start Custom Order</a>
      </div>

    </div>
  </div>
</section>
