---
layout: "base.html"
description: "Secure payment processing for pack purchases"
metaTitle: "Payment - KV Garage"
tagTitle: "Payment"
title: "Payment"
permalink: "payment-form.html"
---

<style>
  .payment-container {
    max-width: 600px;
    margin: 20rem auto 10rem;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  body.dark-mode .payment-container {
    background: var(--medium);
    border: 1px solid var(--border);
  }
  body.dark-mode .pack-info {
    background: var(--medium);
    border: 1px solid var(--border);
  }
  body.dark-mode .customer-form {
    background: var(--medium);
    border: 1px solid var(--border);
  }
  body.dark-mode .form-group label {
    color: white;
  }

  .payment-form {
    margin-top: 2rem;
  }

  .payment-element {
    margin: 1rem 0;
    padding: 1rem;
    border: 1px solid #e1e5e9;
    border-radius: 4px;
    background: #f8f9fa;
  }
  body.dark-mode .payment-element {
    background: var(--medium);
    border: 1px solid var(--border);
  }
  body.dark-mode .payment-error {
    background: var(--medium);
    border: 1px solid var(--border);
  }
  body.dark-mode .payment-success {
    background: var(--medium);
    border: 1px solid var(--border);
  }

  .payment-button {
    width: 100%;
    padding: 1rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
  }

  .payment-button:hover:not(:disabled) {
    background: #0056b3;
  }

  .payment-button:disabled {
    background: #6c757d;
    cursor: not-allowed;
  }

  .error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    border: 1px solid #f5c6cb;
  }

  .success-message {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    border: 1px solid #c3e6cb;
  }

  .spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .pack-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
  }

  .customer-form {
    margin-bottom: 2rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 1rem;
  }

  .form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
  }
</style>

<div class="payment-container">
  <h1>Complete Your Purchase</h1>

  <!-- Pack Information -->
  <div class="pack-info" id="pack-info">
    <h3 id="pack-name">Loading pack information...</h3>
    <p id="pack-price">$0.00</p>
  </div>

  <!-- Customer Information -->
  <div class="customer-form">
    <h3>Customer Information</h3>
    <div class="form-group">
      <label for="customer-name">Full Name</label>
      <input type="text" id="customer-name" name="customer-name" required />
    </div>
    <div class="form-group">
      <label for="customer-email">Email Address</label>
      <input type="email" id="customer-email" name="customer-email" required />
    </div>
  </div>

  <!-- Payment Form -->
  <div class="payment-form">
    <h3>Payment Information</h3>

    <!-- Ad blocker notice -->
    <div
      id="ad-blocker-notice"
      style="
        display: none;
        background: #fff3cd;
        color: #856404;
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 1rem;
        border: 1px solid #ffeaa7;
      "
    >
      <strong>Note:</strong> If you're using an ad blocker, you may see some
      console warnings about blocked requests. This is normal and won't affect
      your payment processing.
    </div>

    <div id="payment-element" class="payment-element">
      <!-- Stripe Elements will be mounted here -->
    </div>

    <div id="payment-error" style="display: none"></div>
    <div id="payment-success" style="display: none"></div>

    <button
      id="payment-button"
      class="payment-button"
      onclick="processPayment()"
    >
      Complete Payment
    </button>
  </div>
</div>

<!-- Load Stripe.js -->
<script src="https://js.stripe.com/v3/"></script>
<script src="/assets/js/stripe-payment.js"></script>

<!-- Error handling for blocked Stripe requests -->
<script>
  // Suppress console errors for blocked Stripe analytics requests
  const originalConsoleError = console.error;
  console.error = function (...args) {
    const message = args.join(" ");
    if (
      message.includes("r.stripe.com") ||
      message.includes("ERR_BLOCKED_BY_CLIENT")
    ) {
      console.warn(
        "Stripe analytics blocked by browser - this is normal and does not affect payment functionality"
      );
      return;
    }
    originalConsoleError.apply(console, args);
  };

  // Handle network errors for Stripe analytics without overriding fetch
  window.addEventListener("error", function (event) {
    if (
      event.target &&
      event.target.src &&
      event.target.src.includes("r.stripe.com")
    ) {
      console.warn(
        "Stripe analytics request blocked - this is normal and won't affect payments"
      );
      // Show ad blocker notice
      const notice = document.getElementById("ad-blocker-notice");
      if (notice) {
        notice.style.display = "block";
      }
    }
  });

  // Detect ad blocker by trying to load a known ad blocker target
  function detectAdBlocker() {
    // Use a more reliable method that doesn't trigger console errors
    const testImage = new Image();
    testImage.onerror = function () {
      const notice = document.getElementById("ad-blocker-notice");
      if (notice) {
        notice.style.display = "block";
      }
    };
    testImage.onload = function () {
      // Ad blocker not detected
    };
    // Use a different test URL that's less likely to be blocked
    testImage.src = "https://www.google-analytics.com/analytics.js";

    // Fallback timeout
    setTimeout(() => {
      if (testImage.complete === false) {
        const notice = document.getElementById("ad-blocker-notice");
        if (notice) {
          notice.style.display = "block";
        }
      }
    }, 2000);
  }

  // Run ad blocker detection after page load
  window.addEventListener("load", detectAdBlocker);
</script>

<script>
  // Get pack data from URL parameters or localStorage
  const urlParams = new URLSearchParams(window.location.search);
  const packId =
    urlParams.get("pack_id") || localStorage.getItem("selectedPackId");

  if (!packId) {
    alert("No pack selected. Redirecting to packs page.");
    window.location.href = "/packs/";
  }

  // Load pack data and initialize payment form
  async function initializePayment() {
    try {
      console.log("Starting payment initialization...");

      // Get pack data from localStorage
      const packDataString = localStorage.getItem("selectedPackData");
      const paymentType = localStorage.getItem("paymentType");

      console.log("Pack data from localStorage:", packDataString);
      console.log("Payment type:", paymentType);

      if (!packDataString) {
        throw new Error("No pack data found. Please select a pack first.");
      }

      const packData = JSON.parse(packDataString);

      console.log("Parsed pack data:", packData);
      console.log(
        "Original price:",
        packData.price,
        "Type:",
        typeof packData.price
      );
      console.log(
        "Deposit price:",
        packData.deposit_price,
        "Type:",
        typeof packData.deposit_price
      );

      // Calculate price based on payment type and ensure it's a number
      const basePrice = parseFloat(packData.price) || 0;
      const depositPrice = parseFloat(packData.deposit_price) || 0;
      const price = paymentType === "deposit" ? depositPrice : basePrice;

      console.log("Calculated price:", price, "Type:", typeof price);

      // Update pack info display
      document.getElementById("pack-name").textContent = packData.name;
      document.getElementById("pack-price").textContent = `$${price.toFixed(
        2
      )}`;

      // Update pack data with correct price
      packData.price = price;

      console.log("Pack data prepared:", packData);

      // Get customer data from form or use defaults
      const customerName =
        document.getElementById("customer-name").value || "Customer";
      const customerEmail =
        document.getElementById("customer-email").value ||
        "customer@example.com";

      // Store pack data in the payment instance
      window.stripePayment.packData = packData;
      window.stripePayment.customerData = {
        name: customerName,
        email: customerEmail,
      };

      console.log("Pack data stored in payment instance:", packData);
      console.log("Customer data:", {
        name: customerName,
        email: customerEmail,
      });

      // Wait a bit for Stripe to be ready
      await new Promise((resolve) => setTimeout(resolve, 1000));

      // Initialize payment form
      console.log("Creating payment form...");
      const success = await window.stripePayment.createPaymentForm(
        "payment-element",
        packData,
        {
          name: customerName,
          email: customerEmail,
        }
      );

      if (!success) {
        throw new Error("Failed to initialize payment form");
      }

      console.log("Payment form initialized successfully");
    } catch (error) {
      console.error("Payment initialization error:", error);
      alert(
        "Failed to initialize payment. Please try again. Error: " +
          error.message
      );
    }
  }

  // Load pack data (implement based on your data structure)
  async function loadPackData(packId) {
    try {
      const response = await fetch("/data/packs.json");
      const data = await response.json();
      return data.packs.find((pack) => pack.id === packId);
    } catch (error) {
      console.error("Failed to load pack data:", error);
      return null;
    }
  }

  // Process payment
  async function processPayment() {
    // Prevent duplicate clicks
    const button = document.getElementById("payment-button");
    if (button.disabled) {
      console.log("Payment already in progress, ignoring click");
      return;
    }

    const customerData = {
      name: document.getElementById("customer-name").value,
      email: document.getElementById("customer-email").value,
    };

    // Validate customer data
    if (!customerData.name || !customerData.email) {
      alert("Please fill in all customer information.");
      return;
    }

    // Set customer data
    console.log(
      "Setting payment data with pack:",
      window.stripePayment.packData
    );
    window.stripePayment.setPaymentData(
      window.stripePayment.packData,
      customerData
    );

    // Process payment
    await window.stripePayment.processPayment();
  }

  // Initialize when page loads
  document.addEventListener("DOMContentLoaded", initializePayment);
</script>
