---
layout: base
title: Refund Policy
---

<section class="policy">
  <div class="container">
    <h1>Refund Policy</h1>

    <p>
      All sales through KV Garage are final unless otherwise stated in writing.
      Due to the nature of wholesale, private supply, and custom orders, refunds
      are not guaranteed once production or sourcing has begun.
    </p>

    <h2>Wholesale & Bulk Orders</h2>
    <p>
      Wholesale and bulk orders are considered final once payment is received
      and production or allocation has started. No refunds will be issued for
      delays caused by manufacturers, logistics providers, or customs.
    </p>

    <h2>Custom & Branded Orders</h2>
    <p>
      Custom or branded orders (including logo work, private labeling, or
      special specifications) are non-refundable once approved and submitted
      to production.
    </p>

    <h2>Damaged or Incorrect Orders</h2>
    <p>
      If an order arrives damaged or incorrect, you must notify us within
      48 hours of delivery with clear documentation. Approved issues may
      qualify for replacement or credit at our discretion.
    </p>

    <h2>Contact</h2>
    <p>
      For questions regarding refunds or order issues, please contact us
      directly through the contact page.
    </p>

    <a href="/contact/" class="btn">Contact Support</a>
  </div>
</section>
