/* Admin Panel Styles */

/* Image Upload Styles */
.image-upload-container {
    margin-top: 0.5rem;
}

.image-upload-area {
    border: 2px dashed #d1d5db;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background: #f9fafb;
    position: relative;
}

.image-upload-area:hover {
    border-color: #3b82f6;
    background: #eff6ff;
}

.image-upload-area.dragover {
    border-color: #3b82f6;
    background: #eff6ff;
    transform: scale(1.02);
}

.upload-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
}

.upload-placeholder svg {
    color: #9ca3af;
}

.upload-placeholder p {
    margin: 0;
    font-weight: 500;
    color: #374151;
}

.upload-placeholder small {
    color: #9ca3af;
    font-size: 0.875rem;
}

.image-preview {
    position: relative;
    display: inline-block;
    max-width: 200px;
    max-height: 200px;
}

.image-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.remove-image {
    position: absolute;
    top: -8px;
    right: -8px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #ef4444;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease;
}

.remove-image:hover {
    background: #dc2626;
    transform: scale(1.1);
}

.image-url-container {
    margin-top: 1rem;
    padding: 1rem;
    background: #f9fafb;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.image-url-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.image-url-container input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    font-size: 0.875rem;
}

.toggle-url-btn {
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    color: #374151;
    font-size: 0.875rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.toggle-url-btn:hover {
    background: #e5e7eb;
    border-color: #9ca3af;
}

.upload-progress {
    margin-top: 0.5rem;
    width: 100%;
    height: 4px;
    background: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
}

.upload-progress-bar {
    height: 100%;
    background: #3b82f6;
    transition: width 0.3s ease;
    border-radius: 2px;
}

.upload-status {
    margin-top: 0.5rem;
    padding: 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    text-align: center;
}

.upload-status.success {
    background: #dcfce7;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.upload-status.error {
    background: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.upload-status.uploading {
    background: #eff6ff;
    color: #1d4ed8;
    border: 1px solid #bfdbfe;
}

/* Dark mode adjustments */
body.dark-mode .image-upload-area {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .image-upload-area:hover {
    background: #1e3a8a;
    border-color: #3b82f6;
}

body.dark-mode .upload-placeholder {
    color: #9ca3af;
}

body.dark-mode .upload-placeholder p {
    color: #d1d5db;
}

body.dark-mode .image-url-container {
    background: #1f2937;
    border-color: #374151;
}

body.dark-mode .image-url-container label {
    color: #d1d5db;
}

body.dark-mode .image-url-container input {
    background: #111827;
    border-color: #374151;
    color: #d1d5db;
}

body.dark-mode .toggle-url-btn {
    background: #374151;
    border-color: #4b5563;
    color: #d1d5db;
}

body.dark-mode .toggle-url-btn:hover {
    background: #4b5563;
    border-color: #6b7280;
}

.admin-orders-container,
.admin-dashboard-container {
    max-width: 80rem;
    margin-inline: auto;
    /* padding: 0 1rem; */
}

/* Login Section */
.login-section {
    display: flex;
    justify-content: center;
    align-items: center;
    /* min-height: 60vh; */
    padding: var(--sectionPadding);
}

.login-container {
    background: white;
    border-radius: 12px;
    padding: 3rem;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 50rem;
    border: 1px solid var(--border);
    margin-inline: auto;
}

body.dark-mode .login-container {
    background-color: var(--medium);
}

.login-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
}

.login-form .form-group {
    margin-bottom: 1.5rem;
}

.login-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: black;
}

body.dark-mode .login-form label {
    color: white;
}

.login-form input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
}

body.dark-mode .login-form input {
    border: 1px solid var(--border);
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.login-btn {
    width: 100%;
    padding: 0.75rem;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.login-btn:hover:not(:disabled) {
    background: var(--primary-dark, #1e40af);
}

.login-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Dashboard Section */
.dashboard-section {
    display: block;
    padding: var(--sectionPadding);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
}

.dashboard-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
}

.admin-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: 1fr;
    /* Mobile: 1 column */
    gap: 1.5rem;
    margin-bottom: 3rem;
}

/* Tablet: 2 columns */
@media (min-width: 768px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop: 4 columns (skip 3 columns entirely) */
@media (min-width: 1024px) {
    .dashboard-stats {
        grid-template-columns: repeat(4, 1fr);
    }
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.stat-content h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-align: left;
}

.stat-content span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
    text-align: left;
}

/* Quick Actions */
.quick-actions {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
    margin-bottom: 3rem;
}

.quick-actions h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.action-grid {
    display: grid;
    grid-template-columns: 1fr;
    /* Mobile: 1 column */
    gap: 1.5rem;
}

/* Tablet: 2 columns */
@media (min-width: 768px) {
    .action-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop: 4 columns (skip 3 columns entirely) */
@media (min-width: 1024px) {
    .action-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.action-card {
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    padding: 1.5rem;
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s ease;
    cursor: pointer;
    display: block;
    text-align: left;
    pointer-events: auto;
    position: relative;
    z-index: 1;
}

body.dark-mode .action-card {
    background: var(--medium);
    border: 1px solid var(--border);
}

.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.action-card h4 {
    margin: 0 0 0.5rem 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}

.action-card p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.4;
}

/* Button action cards specific styling */
button.action-card {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.08);
    background: white;
    font-family: inherit;
    font-size: inherit;
    text-align: left;
    outline: none;
}

button.action-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}

button.action-card:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

body.dark-mode button.action-card {
    background: var(--medium);
    border: 1px solid var(--border);
    color: var(--text);
}

/* Recent Activity */
.recent-activity {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    padding: 2rem;
    box-shadow: var(--shadow);
}

.recent-activity h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.activity-list {
    max-height: 400px;
    overflow-y: auto;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    transition: background-color 0.2s ease;
}

.activity-item:last-child {
    border-bottom: none;
}

.activity-item:hover {
    background: var(--bg);
}

.activity-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    background: var(--bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
}

.activity-content p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.4;
}

.activity-time {
    text-align: right;
    flex-shrink: 0;
}

.activity-time span {
    display: block;
    font-size: 0.8rem;
    color: var(--muted);
}

/* Payment Information Styles */
.payment-info {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.payment-status {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
}

.payment-completed {
    background: #d4edda;
    color: #155724;
}

.payment-failed {
    background: #f8d7da;
    color: #721c24;
}

.payment-pending {
    background: #fff3cd;
    color: #856404;
}

.payment-unknown {
    background: #e2e3e5;
    color: #6c757d;
}

.payment-id {
    font-size: 0.7rem;
    color: #6c757d;
    font-family: monospace;
}

/* Enhanced Activity Styles */
.activity-item {
    position: relative;
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
    font-size: 0.8rem;
}

.activity-user {
    color: var(--muted);
    font-weight: 500;
}

.activity-time {
    color: var(--muted);
}

/* Activity Type Colors */
.activity-order {
    border-left: 4px solid #3b82f6;
}

.activity-order-cancelled {
    border-left: 4px solid #ef4444;
}

.activity-pack {
    border-left: 4px solid #10b981;
}

.activity-pack-deleted {
    border-left: 4px solid #ef4444;
}

.activity-manifest {
    border-left: 4px solid #f59e0b;
}

.activity-request {
    border-left: 4px solid #8b5cf6;
}

.activity-request-approved {
    border-left: 4px solid #10b981;
}

.activity-request-rejected {
    border-left: 4px solid #ef4444;
}

.activity-admin {
    border-left: 4px solid #6366f1;
}

.activity-system {
    border-left: 4px solid #6b7280;
}

.activity-default {
    border-left: 4px solid #d1d5db;
}

/* Activity Icons */
.activity-icon {
    background: var(--bg);
    border: 2px solid var(--border);
    transition: all 0.2s ease;
}

.activity-order .activity-icon {
    background: #dbeafe;
    border-color: #3b82f6;
}

.activity-order-cancelled .activity-icon {
    background: #fee2e2;
    border-color: #ef4444;
}

.activity-pack .activity-icon {
    background: #d1fae5;
    border-color: #10b981;
}

.activity-pack-deleted .activity-icon {
    background: #fee2e2;
    border-color: #ef4444;
}

.activity-manifest .activity-icon {
    background: #fef3c7;
    border-color: #f59e0b;
}

.activity-request .activity-icon {
    background: #ede9fe;
    border-color: #8b5cf6;
}

.activity-request-approved .activity-icon {
    background: #d1fae5;
    border-color: #10b981;
}

.activity-request-rejected .activity-icon {
    background: #fee2e2;
    border-color: #ef4444;
}

.activity-admin .activity-icon {
    background: #e0e7ff;
    border-color: #6366f1;
}

.activity-system .activity-icon {
    background: #f3f4f6;
    border-color: #6b7280;
}

/* Dark mode adjustments */
body.dark-mode .activity-order .activity-icon {
    background: rgba(59, 130, 246, 0.2);
}

body.dark-mode .activity-order-cancelled .activity-icon {
    background: rgba(239, 68, 68, 0.2);
}

body.dark-mode .activity-pack .activity-icon {
    background: rgba(16, 185, 129, 0.2);
}

body.dark-mode .activity-pack-deleted .activity-icon {
    background: rgba(239, 68, 68, 0.2);
}

body.dark-mode .activity-manifest .activity-icon {
    background: rgba(245, 158, 11, 0.2);
}

body.dark-mode .activity-request .activity-icon {
    background: rgba(139, 92, 246, 0.2);
}

body.dark-mode .activity-request-approved .activity-icon {
    background: rgba(16, 185, 129, 0.2);
}

body.dark-mode .activity-request-rejected .activity-icon {
    background: rgba(239, 68, 68, 0.2);
}

body.dark-mode .activity-admin .activity-icon {
    background: rgba(99, 102, 241, 0.2);
}

body.dark-mode .activity-system .activity-icon {
    background: rgba(107, 114, 128, 0.2);
}

/* Upload Form */
.upload-form {
    max-width: 500px;
    margin: 0 auto;
}

.upload-form .form-group {
    margin-bottom: 1.5rem;
}

.upload-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
}

body.dark-mode .upload-form label {
    color: white;
}

.upload-form input,
.upload-form select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    color: black;
}

body.dark-mode .upload-form input,
body.dark-mode .upload-form select {
    color: white;
}

body.dark-mode .upload-form select {
    color: black;
}

.upload-form input:focus,
.upload-form select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.upload-form small {
    display: block;
    margin-top: 0.25rem;
    font-size: 0.8rem;
    color: var(--muted);
}

body.dark-mode .upload-form small {
    color: white;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Custom Requests */
.requests-list {
    max-height: 500px;
    overflow-y: auto;
}

.request-item {
    background: white;
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.2s ease;
}

body.dark-mode .request-item {
    background: var(--medium);
    border: 1px solid var(--border);
}

.request-item:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.request-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.request-header h4 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}

.request-date {
    font-size: 0.9rem;
    color: var(--muted);
}

body.dark-mode .request-date {
    color: white;
}

.request-content {
    margin-bottom: 1rem;
}

.request-content p {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    color: var(--text);
    line-height: 1.4;
}

.request-content p:last-child {
    margin-bottom: 0;
}

.request-content p:empty {
    display: none;
}

.request-actions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.request-actions button {
    cursor: pointer;
    transition: all 0.2s ease;
}

.request-actions button:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.request-actions button:active {
    transform: translateY(0);
}

/* Status Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-reviewed {
    background-color: #dbeafe;
    color: #1e40af;
}

.status-approved {
    background-color: #d1fae5;
    color: #065f46;
}

.status-rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

body.dark-mode .status-pending {
    background-color: #451a03;
    color: #fbbf24;
}

body.dark-mode .status-reviewed {
    background-color: #1e3a8a;
    color: #93c5fd;
}

body.dark-mode .status-approved {
    background-color: #064e3b;
    color: #6ee7b7;
}

body.dark-mode .status-rejected {
    background-color: #7f1d1d;
    color: #fca5a5;
}

/* Base Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(4px);
}

.modal.show {
    display: flex;
}

/* Modal Enhancements */
.modal-content.large {
    max-width: 900px;
    background-color: white;
}

body.dark-mode .modal-content.large {
    background-color: var(--medium);
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
    font-style: italic;
}

.error-message {
    text-align: center;
    padding: 2rem;
    color: #ef4444;
    font-weight: 600;
}

/* Pack Management Specific Styles */
.admin-packs-container {
    max-width: 80rem;
    margin-inline: auto;
    padding: var(--sectionPadding);
}

.packs-section {
    display: block;
}

.packs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
}

.packs-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
}

/* Pack Stats */
.pack-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Packs Table */
.packs-table-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background: var(--dark-bg);
    color: white;
}

.table-header h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.table-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.table-controls input,
.table-controls select {
    padding: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 6px;
    background: white;
    color: black;
}

body.dark-mode .table-controls input,
body.dark-mode .table-controls select {
    color: black;
}

#packs-table {
    width: 100%;
    border-collapse: collapse;
}

#packs-table th,
#packs-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
}

#packs-table th {
    background: var(--bg);
    font-weight: 600;
    color: var(--text);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

body.dark-mode #packs-table th {
    background: var(--medium);
    color: white;
}

#packs-table tbody tr:hover {
    background: var(--hover-bg);
}

#packs-table td {
    color: var(--text);
    font-size: 0.9rem;
}

body.dark-mode #packs-table td {
    color: white;
}

/* Status and Type Badges */
.status-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-available {
    background: #dcfce7;
    color: #166534;
}

.status-limited {
    background: #fef3c7;
    color: #92400e;
}

.status-sold_out {
    background: #fee2e2;
    color: #991b1b;
}

.status-in_review {
    background: #f3e8ff;
    color: #7c3aed;
}

.type-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.type-starter {
    background: #dbeafe;
    color: #1e40af;
}

.type-reseller {
    background: #dcfce7;
    color: #166534;
}

.type-pro {
    background: #fef3c7;
    color: #d97706;
}

.type-growth {
    background: #cffafe;
    color: #0891b2;
}

.type-macbook {
    background: #f3e8ff;
    color: #7c3aed;
}

/* Pack Form */
.pack-form {
    max-width: 800px;
    margin: 0 auto;
}

.pack-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.pack-form .form-group {
    display: flex;
    flex-direction: column;
}

.pack-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text);
}

body.dark-mode .pack-form label {
    color: white;
}

.pack-form input,
.pack-form select,
.pack-form textarea {
    padding: 0.75rem;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s ease;
    background: white;
}

body.dark-mode .pack-form input,
body.dark-mode .pack-form select,
body.dark-mode .pack-form textarea {
    color: black;
}

.pack-form input:focus,
.pack-form select:focus,
.pack-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.pack-form textarea {
    resize: vertical;
    min-height: 100px;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    text-align: center;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-dark, #1e40af);
}

.btn-secondary {
    background: var(--muted);
    color: white;
}

body.dark-mode .btn-secondary {
    background: var(--muted);
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #6b7280;
}

.btn-danger {
    background: #ef4444;
    color: white;
}

.btn-danger:hover:not(:disabled) {
    background: #dc2626;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Loading States */
.loading-message {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
    font-style: italic;
}

.no-data {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
    font-style: italic;
}

/* Responsive Design */
@media (max-width: 768px) {
    .packs-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .admin-actions {
        width: 100%;
        justify-content: flex-start;
    }

    .pack-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .table-controls {
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }

    .pack-form .form-row {
        grid-template-columns: 1fr;
    }

    #packs-table {
        font-size: 0.8rem;
    }

    #packs-table th,
    #packs-table td {
        padding: 0.5rem;
    }
}

@media (max-width: 480px) {
    .pack-stats {
        grid-template-columns: 1fr;
    }

    .admin-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        margin-bottom: 0.5rem;
    }
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
}

.admin-header h2 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text);
}

.admin-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.filter-select {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    background: var(--bg);
    color: var(--text);
    font-size: 0.9rem;
    cursor: pointer;
}

body.dark-mode .filter-select {
    color: white;
}

/* Stats Cards */
.orders-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    padding: 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.stat-card span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text);
}

body.dark-mode .stat-card span {
    color: var(--primary);
}

/* Orders Table */
.orders-table-container {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: var(--card-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.9rem;
}

.orders-table th {
    background: var(--bg);
    color: var(--text);
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border);
    position: sticky;
    top: 0;
    z-index: 10;
}

body.dark-mode .orders-table th {
    background: var(--medium);
    color: white;
}

.orders-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    color: var(--text);
}

body.dark-mode .orders-table td {
    color: white;
}

.orders-table tbody tr:hover {
    background: var(--bg);
}

.loading-row {
    text-align: center;
    padding: 2rem;
    color: var(--muted);
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--border);
    border-top: 2px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 0.5rem;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-reserved {
    background: #dbeafe;
    color: #1e40af;
}

.status-completed {
    background: #d1fae5;
    color: #065f46;
}

.status-shipped {
    background: #e0e7ff;
    color: #3730a3;
}

.status-cancelled {
    background: #fee2e2;
    color: #991b1b;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.8rem;
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark, #0056b3);
}

.btn-secondary {
    background-color: var(--bg);
    color: var(--text);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background-color: var(--border);
}

.btn-success {
    background-color: #10b981;
    color: white;
}

.btn-success:hover {
    background-color: #059669;
}

.btn-warning {
    background-color: #f59e0b;
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
}

.btn-danger {
    background-color: #ef4444;
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Back Button Styles */
.btn-back {
    background-color: var(--muted);
    color: var(--text);
    border: 1px solid var(--border);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
}

body.dark-mode .btn-back {
    background-color: var(--muted);
    color: white;
    border: 1px solid var(--border);
}

.btn-back:hover {
    background-color: var(--border);
    color: var(--text);
}

.btn-back span {
    font-size: 1.1rem;
    font-weight: bold;
}

/* Admin Header Layout */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.admin-header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.admin-header-left h2 {
    margin: 0;
    font-size: 1.5rem;
    font-weight: 600;
}

.packs-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Modal Styles - Universal Centering */
.modal,
.pack-modal,
.manifest-modal,
.custom-pack-modal,
.checkout-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 300000;
    /* Higher than header's 200000 */
    align-items: center;
    justify-content: center;
    padding: 1rem;
    opacity: 0;
    transform: scale(0.9);
    transition: all 0.3s ease;
    box-sizing: border-box;
}

/* Ensure modals are centered when shown */
.modal[style*="display: flex"],
.pack-modal[style*="display: flex"],
.manifest-modal[style*="display: flex"],
.custom-pack-modal[style*="display: flex"],
.checkout-modal[style*="display: flex"] {
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.modal.show,
.pack-modal.show,
.manifest-modal.show,
.custom-pack-modal.show,
.checkout-modal.show {
    opacity: 1;
    transform: scale(1);
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 299999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal-content {
    position: relative;
    background: white;
    /* Ensure solid background */
    border-radius: 12px;
    max-width: 90vw;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    z-index: 300001;
    transform: translateZ(0);
    /* Force hardware acceleration */
    outline: none;
    margin: auto;
    /* Additional centering */
    align-self: center;
    /* Ensure content is centered within flex container */
}

body.dark-mode .modal-content {
    background-color: var(--medium);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--muted);
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.2s ease;
    z-index: 300002;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

body.dark-mode .modal-close {
    color: white;
}

.modal-close:hover {
    background: var(--bg);
    color: var(--text);
}

.modal-body {
    padding: 1.5rem;
}

/* Order Detail Styles */
.order-detail-section {
    margin-bottom: 2rem;
}

.order-detail-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border);
}

.order-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.order-detail-item {
    display: flex;
    flex-direction: column;
}

.order-detail-label {
    font-size: 0.8rem;
    color: var(--muted);
    font-weight: 600;
    margin-bottom: 0.25rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

body.dark-mode .order-detail-label {
    color: white;
}
.order-detail-value {
    font-size: 1rem;
    color: var(--text);
    font-weight: 500;
}

body.dark-mode .order-detail-value {
    color: white;
}
/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination button {
    padding: 0.5rem 0.75rem;
    border: 1px solid var(--border);
    background: var(--bg);
    color: var(--text);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

body.dark-mode .pagination button {
    background: var(--medium);
    color: white;
    border: 1px solid var(--border);
}
.pagination button:hover:not(:disabled) {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination .active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.page-info {
    color: var(--text);
    font-weight: 600;
}

body.dark-mode .page-info {
    color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .orders-table {
        font-size: 0.8rem;
    }

    .orders-table th,
    .orders-table td {
        padding: 0.75rem 0.5rem;
    }

    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .admin-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }

    .admin-actions {
        justify-content: center;
    }

    .orders-stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .orders-table-container {
        overflow-x: auto;
    }

    .orders-table {
        min-width: 600px;
    }

    .modal-content {
        margin: 0.5rem;
        max-height: calc(100vh - 1rem);
    }

    .order-detail-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .orders-stats {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }

    .stat-card span {
        font-size: 1.5rem;
    }

    .modal-header,
    .modal-body {
        padding: 1rem;
    }
}

/* Range Input Styles for Resale Value */
.range-inputs {
    display: flex;
    align-items: end;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.range-input-group {
    flex: 1;
}

.range-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text);
    margin-bottom: 0.25rem;
}

.range-input-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    border-radius: 6px;
    font-size: 0.875rem;
    transition: border-color 0.2s ease;
}

.range-input-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
}

.range-separator {
    font-weight: 500;
    color: var(--text);
    margin-top: 1.5rem;
    font-size: 0.875rem;
}

.range-preview {
    font-size: 0.875rem;
    color: var(--primary);
    font-weight: 500;
    margin-top: 0.5rem;
    padding: 0.5rem;
    background-color: rgba(59, 130, 246, 0.05);
    border-radius: 4px;
    border: 1px solid rgba(59, 130, 246, 0.1);
}

.range-preview.error {
    color: #dc2626;
    background-color: rgba(220, 38, 38, 0.05);
    border-color: rgba(220, 38, 38, 0.1);
}


#orders-section {
    padding: var(--sectionPadding);
}