/*-- -------------------------- -->
<---        Catalog Styles       -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #catalog {
    padding: var(--sectionPadding);
    background-color: #f8f9fa;
  }

  #catalog .cs-container {
    width: 100%;
    max-width: 75rem;
    margin: auto;
    padding: 0 1rem;
  }

  #catalog .cs-flex-group {
    text-align: center;
    margin-bottom: 3rem;
  }

  #catalog .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 0.1em;
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }

  #catalog .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: center;
    max-width: 43.75rem;
    margin: 0 auto 0;
    color: var(--headerColor);
    position: relative;
  }
  body.dark-mode #catalog .cs-title {
    color: var(--bodyTextColorWhite) !important;
  }

  #catalog .cs-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: center;
    width: 100%;
    max-width: 40.625rem;
    margin: 0 auto;
    color: var(--bodyTextColor);
  }
  body.dark-mode #catalog .cs-text {
    color: var(--bodyTextColorWhite) !important;
  }
  /* Table wrapper for horizontal scroll on mobile */
  .catalog-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    border-radius: 0.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    background: #fff;
    margin-bottom: 2rem;
  }

  .catalog-table {
    width: 100%;
    min-width: 800px;
    border-collapse: collapse;
    font-size: 0.9rem;
    background: #fff;
  }

  .catalog-table thead {
    background: #f1f3f4;
    position: sticky;
    top: 0;
    z-index: 10;
  }

  .catalog-table th {
    padding: 1rem 0.75rem;
    text-align: left;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #333;
    border-bottom: 2px solid #e0e0e0;
    white-space: nowrap;
  }

  .catalog-table th:first-child {
    padding-left: 1.5rem;
  }

  .catalog-table th:last-child {
    padding-right: 1.5rem;
  }

  .catalog-row {
    border-bottom: 1px solid #e8e8e8;
    transition: background-color 0.2s ease;
  }

  .catalog-row:hover {
    background-color: #f8f9fa;
  }

  .catalog-row:last-child {
    border-bottom: none;
  }

  .catalog-table td {
    padding: 1.25rem 0.75rem;
    vertical-align: middle;
    border-bottom: 1px solid #f0f0f0;
  }

  .catalog-table td:first-child {
    padding-left: 1.5rem;
  }

  .catalog-table td:last-child {
    padding-right: 1.5rem;
  }

  /* Column specific styles */
  .pack-name {
    font-weight: 600;
    color: var(--headerColor);
    min-width: 120px;
  }

  .pack-price .price {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--primary);
  }

  .pack-units {
    color: #666;
    font-weight: 500;
  }

  .pack-contents {
    color: var(--bodyTextColor);
    line-height: 1.4;
    max-width: 200px;
  }

  .pack-resale .resale-value {
    font-weight: 600;
    color: #28a745;
    font-size: 0.95rem;
  }

  .pack-image {
    text-align: center;
  }

  .catalog-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 0.5rem;
    border: 2px solid #f0f0f0;
  }

  .pack-action {
    text-align: center;
  }

  .catalog-btn {
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    height: auto;
    line-height: 1.2;
    min-width: 100px;
    white-space: nowrap;
  }

  /* Footer */
  .catalog-footer {
    text-align: center;
    margin-top: 2rem;
  }

  .catalog-note {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
  }

  .catalog-footer .cs-button-transparent {
    display: inline-block;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    width: auto;
    line-height: 3.125em;
    height: 3.125rem;
    text-align: center;
    padding: 0 1.875rem;
    position: relative;
    z-index: 1;
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    transition: all 0.3s;
  }

  .catalog-footer .cs-button-transparent:hover {
    background-color: var(--primary);
    color: #fff;
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  .catalog-table {
    font-size: 1rem;
    min-width: 900px;
  }

  .catalog-table th {
    padding: 1.25rem 1rem;
    font-size: 0.9rem;
  }

  .catalog-table td {
    padding: 1.5rem 1rem;
  }

  .catalog-image {
    width: 80px;
    height: 80px;
  }

  .catalog-btn {
    font-size: 0.9rem;
    padding: 0.6rem 1.2rem;
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #catalog {
    padding: 6.25rem 0;
  }

  .catalog-table {
    min-width: 100%;
    font-size: 1rem;
  }

  .catalog-table th {
    padding: 1.5rem 1.25rem;
    font-size: 1rem;
  }

  .catalog-table td {
    padding: 1.75rem 1.25rem;
  }

  .catalog-image {
    width: 100px;
    height: 100px;
  }

  .catalog-btn {
    font-size: 1rem;
    padding: 0.75rem 1.5rem;
  }

  .pack-contents {
    max-width: 250px;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #catalog {
    background-color: var(--dark);
  }

  body.dark-mode .catalog-table-wrapper {
    background: var(--dark);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }

  body.dark-mode .catalog-table {
    background:  var(--medium);
  }

  body.dark-mode .catalog-table thead {
    background: var(--medium);
  }

  body.dark-mode .catalog-table th {
    color: #fff;
    border-bottom-color: #444;
  }

  body.dark-mode .catalog-row {
    border-bottom-color: #333;
  }

  body.dark-mode .catalog-row:hover {
    background-color: var(--dark);
  }

  body.dark-mode .catalog-table td {
    border-bottom-color: #333;
    color: #e0e0e0;
  }

  body.dark-mode .pack-name {
    color: #fff;
  }

  body.dark-mode .pack-units {
    color: #ccc;
  }

  body.dark-mode .pack-contents {
    color: #e0e0e0;
  }

  body.dark-mode .catalog-image {
    border-color: #444;
  }

  body.dark-mode .catalog-note {
    color: #ccc;
  }
}


