/* Mobile-First Optimization Styles */

/* Base Mobile Styles */
@media (max-width: 768px) {
    /* Global Mobile Optimizations */
    * {
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    input, textarea, select {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    /* Touch-friendly button sizes */
    button, .btn, a.btn {
        min-height: 44px;
        min-width: 44px;
        padding: 12px 16px;
        font-size: 16px;
        line-height: 1.4;
    }

    /* Improved touch targets */
    .pack-card-button,
    .cs-button-solid,
    .cs-button-transparent {
        min-height: 48px;
        padding: 14px 20px;
        font-size: 16px;
        border-radius: 8px;
    }

    /* Mobile Navigation */
    #navbar-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--card-bg);
        z-index: 1000;
        transition: left 0.3s ease;
        overflow-y: auto;
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    }


    #navbar-menu ul {
        flex-direction: column;
        padding: 2rem 1rem;
        gap: 0;
    }

    #navbar-menu li {
        width: 100%;
        border-bottom: 1px solid var(--border);
    }

    #navbar-menu a {
        display: block;
        padding: 1rem;
        font-size: 1.1rem;
        min-height: 48px;
        line-height: 1.4;
        position: relative;
    }

    /* Active link indicator for mobile */
    #navbar-menu a.active:before {
        content: "";
        position: absolute;
        display: block;
        height: .5rem;
        background: var(--primary);
        opacity: 1;
        bottom: .5rem;
        border-radius: .25rem;
        left: 50%;
        right: auto;
        width: 80%;
        transform: translateX(-50%);
        z-index: -1;
    }


    /* Hero Section Mobile */
    #hero {
        min-height: 60vh;
        padding: 2rem 1rem;
    }

    .cs-container {
        padding: 0 1rem;
    }

    .cs-title {
        font-size: 2rem;
        line-height: 1.2;
        margin-bottom: 1rem;
    }

    .cs-text {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 2rem;
    }

    .cs-flex-group {
        gap: 1.5rem;
    }

    /* Trust Signals Mobile - now uses responsive breakpoints */

    .trust-card {
        padding: 1.5rem;
        text-align: center;
    }

    .trust-icon {
        width: 56px;
        height: 56px;
        margin: 0 auto 1rem;
    }

    .success-metrics {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .metric-item {
        padding: 1rem;
    }

    .metric-number {
        font-size: 2rem;
    }

    /* Pack Grid Mobile */
    .pack-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 0 1rem;
    }

    .pack-card {
        margin-bottom: 1rem;
    }

    .pack-card-image {
        height: 200px;
    }

    .pack-card-content {
        padding: 1.5rem;
    }

    .pack-card-title {
        font-size: 1.2rem;
        margin-bottom: 0.75rem;
    }

    .pack-card-price {
        font-size: 1.5rem;
        margin-bottom: 0.75rem;
    }

    .pack-card-actions {
        flex-direction: column;
        gap: 0.75rem;
    }

    .pack-card-button {
        width: 100%;
        padding: 1rem;
        font-size: 1rem;
        min-height: 48px;
    }

    /* Pack Detail Mobile */
    .pack-detail-container {
        padding: 1rem;
    }

    .pack-detail-header {
        flex-direction: column;
        gap: 1.5rem;
    }

    .pack-detail-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 12px;
    }

    .pack-detail-info {
        padding: 0;
    }

    .pack-detail-title {
        font-size: 1.8rem;
        margin-bottom: 1rem;
    }

    .pack-detail-price {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .pack-detail-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .pack-detail-button {
        width: 100%;
        padding: 1rem;
        font-size: 1.1rem;
        min-height: 48px;
    }

    /* Manifest Table Mobile */
    .manifest-table {
        font-size: 0.8rem;
    }

    .manifest-table th,
    .manifest-table td {
        padding: 0.5rem;
    }

    .manifest-item-image {
        width: 40px;
        height: 40px;
    }

    /* Contact Form Mobile - now uses responsive breakpoints */

    .contact-method-card {
        padding: 1.5rem;
    }

    .contact-form .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 1rem;
        min-height: 48px;
    }

    /* Admin Mobile */
    .admin-container {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        z-index: 1000;
        transition: left 0.3s ease;
    }

    .admin-sidebar.active {
        left: 0;
    }

    .admin-content {
        padding: 1rem;
    }

    /* Dashboard stats now use responsive breakpoints defined in admin.css */

    .stat-card {
        padding: 1rem;
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 0.5rem;
    }

    /* Action grid now uses responsive breakpoints defined in admin.css */

    .action-card {
        padding: 1.5rem;
    }

    /* Table Mobile */
    .orders-table-container,
    .packs-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    #orders-table,
    #packs-table {
        min-width: 600px;
    }

    /* Modal Mobile */
    .modal-content {
        width: 95%;
        max-width: none;
        margin: 1rem;
        max-height: 90vh;
        overflow-y: auto;
    }

    .modal-content.large {
        width: 95%;
        max-width: none;
    }

    /* Form Mobile */
    .pack-form .form-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .form-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .form-actions .btn {
        width: 100%;
    }
}

/* Small Mobile Devices */
@media (max-width: 480px) {
    /* Even smaller touch targets for very small screens */
    button, .btn, a.btn {
        min-height: 48px;
        padding: 14px 18px;
        font-size: 16px;
    }

    /* Hero adjustments */
    .cs-title {
        font-size: 1.75rem;
    }

    .cs-text {
        font-size: 0.95rem;
    }

    /* Trust signals single column */
    .success-metrics {
        grid-template-columns: 1fr;
    }

    /* Pack cards full width */
    .pack-card {
        margin: 0 0 1.5rem 0;
    }

    /* Contact methods stacked */
    .contact-method-card {
        padding: 1.25rem;
    }

    /* Admin stats now use responsive breakpoints defined in admin.css */

    /* Smaller modal */
    .modal-content {
        width: 98%;
        margin: 0.5rem;
    }

    /* Form adjustments */
    .pack-form,
    .contact-form,
    .upload-form {
        padding: 1rem;
    }

    /* Table adjustments */
    #orders-table,
    #packs-table {
        font-size: 0.75rem;
    }

    #orders-table th,
    #orders-table td,
    #packs-table th,
    #packs-table td {
        padding: 0.4rem;
    }
}

/* Landscape Mobile */
@media (max-width: 768px) and (orientation: landscape) {
    /* Adjust for landscape mobile */
    #hero {
        min-height: 50vh;
    }

    .cs-title {
        font-size: 1.8rem;
    }

    /* Trust grid now uses responsive breakpoints defined in main CSS files */

    .success-metrics {
        grid-template-columns: repeat(4, 1fr);
    }

    .pack-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    /* Optimize for retina displays */
    .pack-card-image img,
    .pack-detail-image,
    .manifest-item-image {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Dark Mode Mobile */
@media (prefers-color-scheme: dark) and (max-width: 768px) {

    #navbar-menu {
        background: var(--dark-bg);
        color: var(--text-primary);
    }

    .mobile-menu-overlay {
        background: rgba(0, 0, 0, 0.7);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .pack-card:hover,
    .trust-card:hover,
    .action-card:hover {
        transform: none;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .pack-card,
    .trust-card,
    .contact-method-card {
        border: 2px solid var(--text);
    }

    .btn,
    .pack-card-button,
    .cs-button-solid {
        border: 2px solid var(--text);
    }
}

/* Print Styles */
@media print {
    .admin-actions,
    .pack-card-actions,
    .form-actions {
        display: none !important;
    }

    .pack-card,
    .trust-card {
        break-inside: avoid;
        box-shadow: none;
        border: 1px solid #000;
    }

    .pack-detail-container {
        padding: 0;
    }

    .manifest-table {
        font-size: 10pt;
    }
}
