/* ============================================ */
/*                PACK CATALOG STYLES           */
/* ============================================ */

:root {
  /* Pack-specific color variables */
  --pack-bg: #fff;
  --pack-border: #e5e7eb;
  --pack-radius: 12px;
  --pack-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  --pack-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
  
  /* Pack type colors */
  --starter-color: #3b82f6;
  --reseller-color: #10b981;
  --pro-color: #f59e0b;
  --growth-color: #06b6d4;
  --macbook-color: #8b5cf6;
  
  /* Status colors */
  --available-color: #10b981;
  --limited-color: #f59e0b;
  --sold-out-color: #ef4444;
  
  /* Text colors */
  --text-primary: #111827;
  --text-secondary: #6b7280;
  --text-muted: #9ca3af;
  --profit-color: #059669;
  
  /* Button colors */
  --btn-primary: #3b82f6;
  --btn-primary-hover: #2563eb;
  --btn-secondary: #6b7280;
  --btn-secondary-hover: #4b5563;
  --btn-buy: #10b981;
  --btn-buy-hover: #059669;
  --btn-reserve: #f59e0b;
  --btn-reserve-hover: #d97706;
}

/* ============================================ */
/*                TRUST SIGNALS                 */
/* ============================================ */

.trust-signals {
  background: #f9fafb;
  padding: 3rem 0;
  border-bottom: 1px solid var(--pack-border);
}

.trust-grid {
  display: grid;
  grid-template-columns: 1fr; /* Mobile: 1 column */
  gap: 2rem;
  margin-bottom: 2rem;
}

/* Tablet: 2 columns */
@media (min-width: 768px) {
  .trust-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Desktop: 4 columns (skip 3 columns entirely) */
@media (min-width: 1024px) {
  .trust-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.trust-item {
  text-align: center;
  padding: 1.5rem;
  background: var(--pack-bg);
  border-radius: var(--pack-radius);
  box-shadow: var(--pack-shadow);
}

.trust-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: block;
}

.trust-item h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.trust-item p {
  color: var(--text-secondary);
  font-size: 0.875rem;
  line-height: 1.5;
}

.success-metric {
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  border-radius: var(--pack-radius);
  box-shadow: var(--pack-shadow);
}

.success-metric p {
  font-size: 1.125rem;
  margin: 0;
}

/* ============================================ */
/*                PACK CATALOG                  */
/* ============================================ */

.pack-catalog {
  padding: var(--sectionPadding);
}

.catalog-header {
  text-align: center;
  margin-bottom: 3rem;
}

.catalog-header h2 {
  font-size: var(--headerFontSize);
  font-weight: 900;
  line-height: 1.2em;
  max-width: 50rem;
  margin: 0 auto 1rem;
  color: var(--headerColor);
  position: relative;
}

body.dark-mode .catalog-header h2 {
  color: white;
}

.catalog-header p {
  font-size: 1.125rem;
  color: black;
  max-width: 600px;
  margin: 0 auto;
}


.pack-grid {
  display: grid;
  grid-template-columns: 1fr; /* Mobile: 1 column */
  gap: 2rem;
  margin-bottom: 3rem;
  max-width: 80rem;
  margin-inline: auto;
}

/* Tablet and larger: 2 columns */
@media (min-width: 768px) {
  .pack-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.pack-card {
  /* background: var(--pack-bg); */
  border: 1px solid var(--pack-border);
  border-radius: var(--pack-radius);
  box-shadow: var(--pack-shadow);
  overflow: hidden;
  transition: all 0.3s ease;
  position: relative;
}

.pack-card:hover {
  box-shadow: var(--pack-shadow-hover);
  transform: translateY(-4px);
}

.pack-card.out-of-stock {
  opacity: 0.7;
}

.pack-image {
  position: relative;
  /* aspect-ratio: 16/10; */
  overflow: hidden;
}

.pack-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.pack-card:hover .pack-image img {
  transform: scale(1.05);
}

.stock-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: var(--limited-color);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.stock-badge.limited {
  background: linear-gradient(135deg, #ff6b35, #f7931e);
  animation: pulse 2s infinite;
}

.stock-badge.out-of-stock {
  background: var(--sold-out-color);
  animation: none;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  }
}

.pack-content {
  padding: 1.5rem;
  background-color: white;
}
body.dark-mode .pack-content {
  background-color: var(--dark-bg);
}


.pack-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.pack-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: black;
  margin: 0;
  flex: 1;
}
body.dark-mode .pack-name {
  color: white;
}

.pack-type {
  background: var(--starter-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pack-type.reseller {
  background: var(--reseller-color);
}

.pack-type.pro {
  background: var(--pro-color);
}

.pack-pricing {
  margin-bottom: 1rem;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.price-label {
  font-size: 0.875rem;
  color: black;
}
body.dark-mode .price-label {
  color: white;
}

.price-value {
  font-weight: 600;
  color: black;
}
body.dark-mode .price-value {
  color: white;
}

.price-value.profit {
  color: var(--profit-color);
}

.pack-stats {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 0.75rem;
  background: #f9fafb;
  border-radius: 8px;
}
body.dark-mode .stat {
  background: var(--medium);
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 0.25rem;
}

.stat-value {
  font-size: 1.125rem;
  font-weight: 600;
  color: black;
}
body.dark-mode .stat-value {
  color: white;
}

.pack-description {
  font-size: 0.875rem;
  color: black;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body.dark-mode .pack-description {
  color: white;
}

.pack-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.75rem;
}

.pack-btn {
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
}

.pack-btn.primary {
  background: var(--btn-primary);
  color: white;
}

.pack-btn.primary:hover {
  background: var(--btn-primary-hover);
}

.pack-btn.secondary {
  background: var(--btn-secondary);
  color: white;
}

.pack-btn.secondary:hover {
  background: var(--btn-secondary-hover);
}

.pack-btn.buy {
  background: var(--btn-buy);
  color: white;
}

.pack-btn.buy:hover {
  background: var(--btn-buy-hover);
}

.pack-btn.reserve {
  background: var(--btn-reserve);
  color: white;
}

.pack-btn.reserve:hover {
  background: var(--btn-reserve-hover);
}

.pack-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ============================================ */
/*                LOADING & ERROR STATES        */
/* ============================================ */

.loading-state {
  text-align: center;
  padding: 4rem 2rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f4f6;
  border-top: 4px solid var(--btn-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-state {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--sold-out-color);
}

.retry-btn {
  background: var(--btn-primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 1rem;
}

.retry-btn:hover {
  background: var(--btn-primary-hover);
}

.no-packs {
  text-align: center;
  padding: 4rem 2rem;
  color: var(--text-secondary);
  font-size: 1.125rem;
}

/* ============================================ */
/*                CUSTOM PACK SECTION           */
/* ============================================ */

.custom-pack-section {
  /* background: #f9fafb; */
  padding: 3rem 0;
  /* border-top: 1px solid var(--pack-border); */
  max-width: 80rem;
  margin-inline: auto;
}

.custom-pack-card {
  background: white;
  border: 1px solid var(--pack-border);
  border-radius: var(--pack-radius);
  padding: 2rem;
  text-align: center;
  box-shadow: var(--pack-shadow);
}
body.dark-mode .custom-pack-card {
  background: var(--dark-bg);
}

.custom-pack-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  margin-bottom: 1rem;
}
body.dark-mode .custom-pack-card h3 {
  color: white;
}

.custom-pack-card p {
  color: black;
  margin-bottom: 2rem;
  line-height: 1.6;
}
body.dark-mode .custom-pack-card p {
  color: white;
}

.custom-pack-btn {
  background: var(--btn-primary);
  color: white;
  border: none;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.custom-pack-btn:hover {
  background: var(--btn-primary-hover);
  transform: translateY(-2px);
}

/* ============================================ */
/*                MODAL STYLES                  */
/* ============================================ */

.pack-modal,
.manifest-modal,
.custom-pack-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 300000; /* Higher than header's 200000 */
  display: none; /* Hidden by default */
  align-items: center;
  justify-content: center;
  padding: 1rem;
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
  box-sizing: border-box;
}

/* Ensure modals are centered when shown */
.pack-modal[style*="display: flex"],
.manifest-modal[style*="display: flex"],
.custom-pack-modal[style*="display: flex"] {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.pack-modal.show,
.manifest-modal.show,
.custom-pack-modal.show {
  opacity: 1;
  transform: scale(1);
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 299999;
}
body.dark-mode .modal-overlay {
  background: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: var(--pack-radius);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 90vw;
  max-height: 90vh;
  width: 100%;
  overflow-y: auto;
  overflow-x: auto;
  z-index: 300001;
  transform: translateZ(0); /* Force hardware acceleration */
  outline: none; /* Remove focus outline, handled by close button */
  margin: auto; /* Additional centering */
  align-self: center; /* Ensure content is centered within flex container */
}
body.dark-mode .modal-content {
  background: var(--medium);
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: var(--text-muted);
  cursor: pointer;
  z-index: 300002;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.modal-close:hover {
  background: #f3f4f6;
  color: var(--text-primary);
}

.modal-header {
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--pack-border);
}

.modal-header h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: black;
  margin: 0 0 1rem 0;
}
body.dark-mode .modal-header h2 {
  color: white;
}

.pack-badges {
  display: flex;
  gap: 0.5rem;
}

.pack-type-badge {
  background: var(--starter-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
}

/* Type-specific badge colors */
.pack-type-badge.type-starter {
  background: var(--starter-color);
  color: white;
}

.pack-type-badge.type-growth {
  background: var(--growth-color);
  color: white;
}

.pack-type-badge.type-macbook {
  background: var(--macbook-color);
  color: white;
}

.pack-type-badge.type-reseller {
  background: var(--reseller-color);
  color: white;
}

.pack-type-badge.type-pro {
  background: var(--pro-color);
  color: white;
}

.pack-status-badge {
  background: var(--available-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
}

.modal-body {
  padding: 2rem;
}

.pack-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.pack-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 8px;
}

.pack-details h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.price-info {
  margin-bottom: 1.5rem;
}

.pack-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.manifest-section {
  margin-bottom: 2rem;
}

.manifest-section h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: black;
  margin-bottom: 1rem;
}
body.dark-mode .manifest-section h3 {
  color: white;
}

.manifest-preview {
  background: #f9fafb;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
}
body.dark-mode .manifest-preview {
  background: var(--medium);
}

.manifest-category {
  margin-bottom: 1rem;
}

.manifest-category h4 {
  font-size: 0.875rem;
  font-weight: 600;
  color: black;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
body.dark-mode .manifest-category h4 {
  color: white;
}

.manifest-items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.manifest-item {
  /* background: var(--pack-bg); */
  border: 1px solid var(--btn-secondary);
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
}

body.dark-mode .manifest-item {
  background: var(--medium);
  border: 1px solid var(--btn-secondary);
  color: white;
}
.item-quantity {
  font-weight: 600;
  color: var(--btn-primary);
  margin-right: 0.5rem;
}

.more-items {
  background: var(--text-muted);
  color: white;
  border-radius: 6px;
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
}

.manifest-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.manifest-btn {
  background: var(--btn-secondary);
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.manifest-btn:hover {
  background: var(--btn-secondary-hover);
}

.manifest-btn.secondary {
  background: transparent;
  color: var(--btn-secondary);
  border: 1px solid var(--btn-secondary);
}

.manifest-btn.secondary:hover {
  background: var(--btn-secondary);
  color: white;
}

.purchase-section {
  border-top: 1px solid var(--pack-border);
  padding-top: 2rem;
}

.payment-options {
  margin-bottom: 2rem;
}

.payment-options h4 {
  font-size: 1.125rem;
  font-weight: 600;
  color: black;
  margin-bottom: 1rem;
}
body.dark-mode .payment-options h4 {
  color: white;
}

.payment-option {
  margin-bottom: 1rem;
}

.payment-option input[type="radio"] {
  margin-right: 0.75rem;
}

.payment-option label {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 1rem;
  border: 1px solid var(--pack-border);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.payment-option input[type="radio"]:checked + label {
  border-color: var(--btn-primary);
  /* background: #eff6ff; */
}

.payment-amount {
  font-size: 1.125rem;
  font-weight: 600;
  color: black;
  margin-right: 1rem;
  min-width: 80px;
}
body.dark-mode .payment-amount {
  color: white;
}

.payment-desc {
  color: black;
  font-size: 0.875rem;
}
body.dark-mode .payment-desc {
  color: white;
}

.purchase-actions {
  display: flex;
  gap: 1rem;
}

.buy-btn {
  flex: 1;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buy-btn.primary {
  background: var(--btn-buy);
  color: white;
}

.buy-btn.primary:hover {
  background: var(--btn-buy-hover);
}

.buy-btn.secondary {
  background: var(--btn-reserve);
  color: white;
}

.buy-btn.secondary:hover {
  background: var(--btn-reserve-hover);
}

.buy-btn:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  opacity: 0.6;
}

/* ============================================ */
/*                MANIFEST MODAL                */
/* ============================================ */

.manifest-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f9fafb;
  border-radius: 8px;
}
body.dark-mode .manifest-summary {
  background: var(--medium);
}

.summary-item {
  text-align: center;
}

.summary-label {
  display: block;
  font-size: 0.875rem;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 0.5rem;
}
body.dark-mode .summary-label {
  color: rgba(255, 255, 255, 0.8);
}

.summary-value {
  font-size: 1.25rem;
  font-weight: 600;
  color: black;
}

body.dark-mode .summary-value {
  color: white;
}
.summary-value.profit {
  color: var(--profit-color);
}

.manifest-content {
  width: 100%;
  overflow: visible; /* Allow content to extend beyond container if needed */
}

.manifest-table {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  position: relative;
  width: 100%;
  max-width: 100%;
  display: block; /* Ensure it behaves as a block container */
}

/* Enhanced mobile scrolling behavior */
@media (max-width: 768px) {
  .manifest-table {
    /* Ensure proper scrolling on mobile */
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
  }
  
  .manifest-table::after {
    content: "← Scroll to see more →";
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    pointer-events: none;
    opacity: 0.8;
    z-index: 1;
  }
  
  /* Make table cells slightly smaller on mobile to encourage scrolling */
  .manifest-table th,
  .manifest-table td {
    min-width: 100px;
    padding: 0.5rem;
    font-size: 0.875rem;
  }
}

.manifest-table table {
  min-width: 100%;
  width: max-content; /* Allow table to be wider than container */
  border-collapse: collapse;
}

.manifest-table th,
.manifest-table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--pack-border);
  white-space: nowrap; /* Prevent text wrapping */
  min-width: 120px; /* Ensure minimum column width */
}

.manifest-table th {
  background: #f9fafb;
  font-weight: 600;
  color: black;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
body.dark-mode .manifest-table th {
  background: var(--medium);
  color: white;
}

.manifest-table td {
  color: black;
  font-size: 0.875rem;
}
body.dark-mode .manifest-table td {
  color: white;
}

/* ============================================ */
/*                CUSTOM PACK MODAL             */
/* ============================================ */

.custom-pack-form {
  display: grid;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: black;
  margin-bottom: 0.5rem;
}
body.dark-mode .form-group label {
  color: white;
}

.form-group input,
.form-group textarea {
  padding: 0.75rem;
  border: 1px solid var(--pack-border);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--btn-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn.primary {
  background: var(--btn-primary);
  color: white;
}

.btn.primary:hover {
  background: var(--btn-primary-hover);
}

.btn.secondary {
  background: transparent;
  color: var(--btn-secondary);
  border: 1px solid var(--btn-secondary);
}

.btn.secondary:hover {
  background: var(--btn-secondary);
  color: white;
}

/* ============================================ */
/*                RESPONSIVE DESIGN             */
/* ============================================ */

@media (max-width: 768px) {
  .pack-grid {
    gap: 1.5rem;
  }
  
  /* Trust grid now uses responsive breakpoints defined above */
  
  .pack-info {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .pack-actions {
    grid-template-columns: 1fr;
  }
  
  .manifest-actions {
    flex-direction: column;
  }
  
  .purchase-actions {
    flex-direction: column;
  }
  
  .manifest-summary {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .modal-content {
    margin: 0.5rem;
    max-width: 95vw;
    max-height: calc(100vh - 1rem);
  }
  
  .pack-modal,
  .manifest-modal,
  .custom-pack-modal {
    padding: 0.5rem;
  }
  
  .modal-header,
  .modal-body {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .catalog-header h2 {
    font-size: 2rem;
  }
  
  .pack-content {
    padding: 1rem;
  }
  
  .pack-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .manifest-summary {
    grid-template-columns: 1fr;
  }
  
  .manifest-table {
    font-size: 0.75rem;
  }
  
  .manifest-table th,
  .manifest-table td {
    padding: 0.5rem;
  }
}

/* ============================================ */
/*                DARK MODE SUPPORT             */
/* ============================================ */

@media (prefers-color-scheme: dark) {
  :root {
    --pack-bg: #1f2937;
    --pack-border: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --text-muted: #9ca3af;
  }
  
  .trust-signals {
    background: white;
  }
  body.dark-mode .trust-signals {
    background: #111827;
  }
  
  .custom-pack-section {
    /* background: #111827; */
  }
  
  .manifest-preview {
    /* background: #111827; */
  }
  
  .manifest-summary {
    /* background: #111827; */
  }
  
  .manifest-table th {
    /* background: #111827; */
  }
}

/* Pack Trust Section */
.pack-trust-section {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    padding: 2rem;
    margin: 2rem 0;
    border: 1px solid var(--border);
}

.pack-trust-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1.5rem;
    text-align: center;
}

.trust-elements {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.trust-element {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.trust-element:hover {
    transform: translateY(-2px);
}

.trust-element .trust-icon {
    font-size: 1.5rem;
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.trust-content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.trust-content p {
    font-size: 0.9rem;
    color: var(--muted);
    margin: 0;
    line-height: 1.4;
}

.trust-content a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
}

.trust-content a:hover {
    text-decoration: underline;
}

.success-metrics-inline {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.metric-inline {
    text-align: center;
    padding: 1rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 6px;
    transition: transform 0.2s ease;
}

.metric-inline:hover {
    transform: scale(1.05);
}

.metric-inline .metric-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.metric-inline .metric-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Responsive adjustments for trust section */
@media (max-width: 768px) {
    .pack-trust-section {
        padding: 1.5rem;
        margin: 1.5rem 0;
    }
    
    .trust-elements {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .trust-element {
        padding: 1rem;
    }
    
    .success-metrics-inline {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
    
    .metric-inline {
        padding: 0.75rem;
    }
}

@media (max-width: 480px) {
    .pack-trust-section h2 {
        font-size: 1.25rem;
    }
    
    .success-metrics-inline {
        grid-template-columns: 1fr;
    }
}
