/* ============================================ */
/*                 Product Banner               */
/* ============================================ */

/* Match the PDP container: 1100px max + 12px side padding */
:root {
    --pdp-wrap: 1100px;
    --pdp-pad: 12px;
}

.pdp-banner {
    position: relative;
    min-height: clamp(220px, 28vw, 360px);
    border-radius: 16px;
    overflow: hidden;
    color: #fff;

    /* background layers */
    --noise: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='200' height='200'><filter id='n'><feTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='2' stitchTiles='stitch'/></filter><rect width='100%' height='100%' filter='url(%23n)' opacity='0.05'/></svg>");
    background-image:
        linear-gradient(to bottom, rgba(0, 0, 0, .15), rgba(0, 0, 0, .45)),
        var(--pdp-banner-img, radial-gradient(circle at 30% 20%, #334155, #0f172a)),
        var(--noise);
    background-size: cover, cover, 200px 200px;
    background-position: center;

    /* put spacing on the banner but not horizontally */
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: clamp(20px, 4vw, 36px) 0;
    /* top/bottom only so we can align left edge */
}

.pdp-banner__inner {
    /* Same centering and width as the PDP grid below */
    max-width: var(--pdp-wrap);
    width: 100%;
    margin: 0 auto;
    padding: 0 var(--pdp-pad);
    /* same 12px side padding as .pdp */
}

/* (Keep your existing heading/link styles) */
.pdp-banner h1 {
    margin: 0;
    font-size: clamp(1.75rem, 3.2vw, 2.5rem);
    line-height: 1.1;
}

.pdp-banner .crumbs {
    color: rgba(255, 255, 255, .9);
    margin-bottom: 8px;
}

.pdp-banner .crumbs a {
    color: inherit;
    text-decoration: underline;
}

/* ============================================ */
/*                  Product PDP                 */
/* ============================================ */

.pdp {
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    gap: 3rem;
    max-width: 1100px;
    margin: 24px auto;
    padding: 0 12px
}

.pdp__media img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #f8fafc
}

.pdp__price {
    color: #0a7f2e;
    font-weight: 700;
    margin: 1rem 0 1rem
}

.pdp__options label {
    display: block;
    margin: 1.5rem 0
}

.pdp__options select {
    width: 100%;
    padding: .6rem .7rem;
    border: 1px solid #e5e7eb;
    border-radius: 10px
}

.cta {
    display: inline-block;
    margin-top: 10px;
    padding: .65rem 1rem;
    border-radius: 10px;
    background: #111;
    color: #fff;
    border: 1px solid #111
}

.crumbs {
    font-size: .9rem;
    color: #6b7280;
    margin-bottom: .35rem
}

@media (max-width: 860px) {
    .pdp {
        grid-template-columns: 1fr
    }
}

/* When a product has no options, use a compact single-column layout */
.pdp--simple {
    grid-template-columns: 1fr;
    /* stack image then meta */
    gap: 1.75rem;
    max-width: 900px;
    /* a bit narrower looks better for simple items */
}

/* Center the meta and image nicely in the simple layout */
.pdp--simple .pdp__meta {
    justify-self: center;
    width: 100%;
    max-width: 560px;
}

.pdp--simple .pdp__media {
    justify-self: center;
    width: 100%;
    max-width: 820px;
}

/* Hide the options block when there are none */
.pdp--simple .pdp__options {
    display: none;
}

/* Don’t show an empty description */
.pdp__desc:empty {
    display: none;
}

/* ============================================ */
/*                Phone Case Add-ons            */
/* ============================================ */

.addons {
  max-width: 1200px;
  margin: 48px auto;
  padding: 0 12px;
}

.addons-head {
  text-align: center;
  margin-bottom: 32px;
}

.addons-head h2 {
  margin: 0 0 8px 0;
  font-size: clamp(1.4rem, 2.5vw, 1.8rem);
  color: #000 !important;
}
body.dark-mode .addons-head h2 {
  color: #fff;
}

.addons-head p {
  margin: 0;
  color: #6b7280;
  font-size: 1rem;
}

.addons-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.addon-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.addon-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-color: #d1d5db;
}

.addon-card__image {
  position: relative;
  height: 200px;
  overflow: hidden;
  background: #f8fafc;
}

.addon-card__image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.addon-card:hover .addon-card__image img {
  transform: scale(1.05);
}

.addon-card__content {
  padding: 20px;
}

.addon-card__title {
  margin: 0 0 8px 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: #111;
  line-height: 1.3;
}

.addon-card__price {
  margin: 0 0 12px 0;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0a7f2e;
}

.addon-card__description {
  margin: 0 0 16px 0;
  font-size: 0.9rem;
  color: #6b7280;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.addon-card__btn {
  width: 100%;
  padding: 12px 16px;
  background: #111;
  color: #fff;
  border: 1px solid #111;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.addon-card__btn:hover {
  background: #333;
  border-color: #333;
}

.addon-card__btn:active {
  transform: translateY(1px);
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .addon-card {
    background: #1f2937;
    border-color: #374151;
  }
  
  .addon-card:hover {
    border-color: #4b5563;
  }
  
  .addon-card__image {
    background: #111827;
  }
  
  .addon-card__title {
    color: #f9fafb;
  }
  
  .addon-card__description {
    color: #9ca3af;
  }
  
  .addons-head h2 {
    color: #f9fafb;
  }
  
  .addons-head p {
    color: #9ca3af;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .addons {
    margin: 32px auto;
  }
  
  .addons-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .addon-card__image {
    height: 160px;
  }
  
  .addon-card__content {
    padding: 16px;
  }
}

/* ============================================ */
/*           Related Products (Carousel)        */
/* ============================================ */

/* Container & arrows */
.rp {
    max-width: 1200px;
    margin: 32px auto;
    padding: 0 12px
}

.rp-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px
}

.rp-head h2 {
    margin: 0;
    font-size: clamp(1.2rem, 2.2vw, 1.6rem)
}

.rp-nav {
    display: flex;
    gap: 8px
}

.rp-btn {
    inline-size: 38px;
    block-size: 38px;
    border-radius: 999px;
    border: 1px solid var(--border, #e5e7eb);
    background: var(--primary, #111);
    /* dark button so white arrow is visible */
    cursor: pointer;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    /* ← white arrow glyph */
}

.rp-btn:disabled {
    opacity: .4;
    cursor: not-allowed
}

/* Viewport scrolls; track just lays out cards */
.rp-viewport {
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
    scrollbar-color: auto transparent;
}

/* Transparent scrollbar track (background) for the carousel */
.rp-viewport::-webkit-scrollbar {
    /* keep your desired height */
    background: transparent;
    /* Chrome/Safari/Edge: track area */
}

.rp-viewport::-webkit-scrollbar-track {
    background: transparent;
    /* explicit track */
}

.rp-track {
    display: flex;
    gap: 16px
}

/* 4-up row on desktop (2 on tablet, 1 on phone) */
.rel-card {
    flex: 0 0 calc((100% - 3*16px)/4);
    background: var(--primary);
    color: var(--on-primary, #fff);
    border: 1px solid rgba(0, 0, 0, .12);
    border-radius: 12px;
    padding: 12px;
    display: grid;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .06);
}

@media (max-width: 900px) {
    .rel-card {
        flex-basis: calc((100% - 16px)/2)
    }
}

@media (max-width: 560px) {
    .rel-card {
        flex-basis: 100%
    }
}

.rel-card__img img {
    width: 100%;
    aspect-ratio: 4/3;
    object-fit: cover;
    background: rgba(255, 255, 255, .06);
    border: 1px solid rgba(255, 255, 255, .12);
    border-radius: 8px
}

.rel-card__title {
    margin: 0;
    font-size: 1rem;
    line-height: 1.2
}

/* Title link — same color always, no underline */
.rel-card__title a,
.rel-card__title a:visited,
.rel-card__title a:hover,
.rel-card__title a:focus {
    color: inherit !important;
    text-decoration: none !important;
}

.rel-card__price {
    color: #16a34a;
    font-weight: 700
}

/* CTA button linking to PDP */
.rel-card__cta {
    display: inline-block;
    margin-top: 2px;
    padding: .55rem .9rem;
    border-radius: 10px;
    background: var(--on-primary, #fff);
    color: var(--primary, #111);
    border: 1px solid rgba(255, 255, 255, .2);
    font-weight: 700;
    text-decoration: none;
    text-align: center;
}

.rel-card__cta:visited,
.rel-card__cta:hover,
.rel-card__cta:focus {
    color: var(--primary, #111);
    text-decoration: none;
    opacity: .92;
}

/* ============================================ */
/*         Dark Mode (via body.dark-mode)       */
/* ============================================ */

body.dark-mode .crumbs {
    color: rgba(255, 255, 255, .8);
}

body.dark-mode .pdp__media img {
    background: #0f172a;
    border-color: #243042;
}

body.dark-mode .pdp__options select {
    background: #0b0f14;
    border-color: #1f2937;
    color: #e5e7eb;
}

body.dark-mode .pdp__price {
    color: #34d399;
    /* brighter green on dark */
}

body.dark-mode .rp-btn {
    background: var(--primary, #111);
    border-color: rgba(255, 255, 255, .25);
    color: #fff;
    /* keep arrows white */
}

body.dark-mode .rel-card {
    border-color: rgba(255, 255, 255, .12);
}

body.dark-mode .rel-card__img img {
    background: #0f172a;
    border-color: #243042;
}

body.dark-mode .rel-card__price {
    color: #34d399;
}

body.dark-mode .rel-card__cta {
    background: #fff;
    color: #111;
    border-color: rgba(255, 255, 255, .3);
}