/*-- -------------------------- -->
<---        Refund Policy        -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
  #refund-policy-content {
    padding: clamp(3.75rem, 7.82vw, 6.25rem) 0;
    background-color: #f8f9fa;
  }

  #refund-policy-content .cs-container {
    width: 100%;
    max-width: 75rem;
    margin: auto;
    padding: 0 1rem;
  }

  .policy-section {
    background-color: #fff;
    border-radius: 0.5rem;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border-left: 4px solid var(--primary);
  }

  .policy-section:last-child {
    margin-bottom: 0;
  }

  .policy-section .cs-title {
    font-size: clamp(1.5rem, 4vw, 2.25rem);
    font-weight: 700;
    color: var(--headerColor);
    margin-bottom: 1rem;
    line-height: 1.2;
  }

  .section-subtitle {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 1rem;
    margin-top: 1.5rem;
  }

  .policy-section .cs-text {
    font-size: 1.125rem;
    line-height: 1.6;
    color: var(--bodyTextColor);
    margin-bottom: 1.5rem;
  }

  .policy-item {
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    background-color: #f8f9fa;
    border-radius: 0.375rem;
    border-left: 3px solid var(--primary);
  }

  .policy-item h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--headerColor);
    margin-bottom: 0.75rem;
  }

  .policy-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--bodyTextColor);
    margin: 0;
  }

  .policy-list {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
  }

  .policy-list li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--bodyTextColor);
  }

  .policy-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    color: var(--primary);
    font-weight: bold;
    font-size: 1.125rem;
  }

  .contact-info {
    background-color: var(--primary);
    color: #fff;
    padding: 1.5rem;
    border-radius: 0.375rem;
    margin-top: 1.5rem;
  }

  .contact-info p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
  }

  .contact-info a {
    color: #fff;
    text-decoration: underline;
    font-weight: 600;
  }

  .contact-info a:hover {
    color: #e0e7ff;
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  .policy-section {
    padding: 2.5rem;
  }

  .policy-item {
    padding: 2rem;
  }

  .contact-info {
    padding: 2rem;
  }
}

/* Desktop */
@media only screen and (min-width: 64em) {
  #refund-policy-content .cs-container {
    padding: 0 2rem;
  }

  .policy-section {
    padding: 3rem;
  }

  .policy-item {
    padding: 2.5rem;
  }

  .contact-info {
    padding: 2.5rem;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #refund-policy-content {
    background-color: var(--dark);
  }

  body.dark-mode .policy-section {
    background-color: var(--medium);
    border-left-color: var(--accent);
  }

  body.dark-mode .policy-section .cs-title {
    color: #fff;
  }

  body.dark-mode .section-subtitle {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode .policy-section .cs-text {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode .policy-item {
    background-color: var(--dark);
    border-left-color: var(--accent);
  }

  body.dark-mode .policy-item h3 {
    color: #fff;
  }

  body.dark-mode .policy-item p {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode .policy-list li {
    color: var(--bodyTextColorWhite);
  }

  body.dark-mode .policy-list li:before {
    color: var(--accent);
  }

  body.dark-mode .contact-info {
    background-color: var(--accent);
  }

  body.dark-mode .contact-info a:hover {
    color: #ffb3b3;
  }
}
/*-- -------------------------- -->
<---    Final Call To Action    -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
    #cta {
      position: relative;
      padding: 3.125rem 0;
    }
    #cta:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: .7;
      top: 0;
      left: 0;
      z-index: -1;
    }
    #cta .container {
      text-align: center;
    }
    #cta picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -2;
    }
    #cta picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    #cta .title {
      font-weight: 900;
      font-size: min(9vw, 3rem);
      line-height: 1.20833333;
      color: #fff;
      position: relative;
      margin-bottom: 2.25rem;
      text-align: center;
    }
    #cta p {
      color: #fff;
      text-align: center;
      opacity: 1;
      margin: auto;
      margin-bottom: 2.25rem;
      width: 96%;
      max-width: 37.375rem;
    }
  }
  /* Small Desktop */
  @media only screen and (min-width: 64em) {
    #cta {
      padding: 10.5rem 0;
    }
  }
  /* Large Desktop */
  @media only screen and (min-width: 1300px) {
    #cta {
      position: relative;
      margin-top: 6.25rem;
    }
    #cta:before {
      display: none;
    }
    #cta:after {
      content: '';
      position: absolute;
      display: block;
      height: 69.25rem;
      width: 125rem;
      background: url("/assets/svgs/cta-squares.svg");
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: -3;
    }
    #cta .container {
      width: 90.0625%;
      margin: auto;
    }
    #cta picture {
      width: 90.0625%;
      left: 50%;
      transform: translateX(-50%);
    }
    #cta picture:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #000;
      opacity: .7;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  /* Dark Mode */
  @media only screen and (min-width: 0em) {
    body.dark-mode #cta:after {
      display: none;
    }
  }
  