/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  :root {
    --primary: #60a5fa;
    /* Light Sky Blue */
--primaryShade: #93c5fd;
    /* Soft Powder Blue */
--primaryDark: #3b82f6;
    /* Classic Blue */

    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    --headerColor: #1a1a1a;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 4.5vw, 3.0625rem);
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75em, 7.82vw, 6.25em) 1rem;
  }

  /* roboto-regular - latin */
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-regular.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/roboto-v29-latin-regular.woff") format("woff");

    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* roboto-700 - latin */
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-700.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/roboto-v29-latin-700.woff") format("woff");

    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  /* roboto-900 - latin */
  @font-face {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 900;
    src: local(""),
      url("/assets/fonts/roboto-v29-latin-900.woff2") format("woff2"),
      /* Chrome 26+, Opera 23+, Firefox 39+ */
      url("/assets/fonts/roboto-v29-latin-900.woff") format("woff");

    /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  body,
  html {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: "Roboto", Arial, sans-serif;
    color: var(--bodyTextColor);
    overflow-x: hidden;
  }

  *,
  *:before,
  *:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    transition: background-color 0.3s;
  }

  .container {
    position: relative;
    width: 92%;
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: 1.125rem;
    line-height: 1.5em;
    margin: 0;
  }

  p,
  li {
    color: #575757;
  }

  a:hover,
  button:hover {
    cursor: pointer;
  }

  .button-solid {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
    width: auto;
    line-height: 3.125em;
    height: 3.125rem;
    text-align: center;
    padding: 0 1.875rem;
    position: relative;
    z-index: 1;
    background-color: var(--primary);
    color: #000;
    transition: color 0.3s;
    transition-delay: 0.1s;
  }

  .button-solid:hover {
    color: #fff;
  }

  .button-solid:hover:before {
    width: 100%;
  }

  .button-solid:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: #000;
    width: 0;
    transition: width 0.3s;
  }

  .skip {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1111111;
  }
}

/* Reset Margins */
@media only screen and (min-width: 1024px) {

  body,
  html {
    padding: 0;
    margin: 0;
  }
}

/* Scale full website with the viewport width */
@media only screen and (min-width: 2000px) {

  body,
  html {
    font-size: 0.85vw;
  }
}

/* ============================================
   Navigation (clean replacement)
   ============================================ */

/* Dropdown menu hidden by default */
.dropdown-toggle {
  anchor-name: --dropdown;
}

.dropdown-menu {
  position: absolute;
  position-anchor: --dropdown;
  top: 2.5rem;
  min-width: 200px;
  background-color: var(--primary);
  border: 1px solid #ddd;
  display: none !important;
  flex-direction: column;
  z-index: 9999;
  box-shadow: 0 8px 12px rgba(0, 0, 0, .1);
}

.dropdown-menu li {
  width: 100%;
}

.dropdown-menu li a {
  padding: .75rem 1rem;
  display: block;
  color: #333;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #f2f2f2;
}

/* Show dropdown on hover (desktop only) */
@media (min-width: 768px) {
  .dropdown:hover .dropdown-menu {
    display: flex !important;
  }
}

/* ============================================
   Mobile / Tablet (≤ 1023px)
   ============================================ */
@media (max-width: 1023px) {
  #navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    height: auto;
  }

  #navigation .background-color-div {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 100%;
    height: 100%;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
  }

  #navigation .container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .5rem;
    padding: .8125rem 0;
    width: 96%;
  }

  #navigation .logo {
    display: inline-block;
    height: 3.5rem;
    width: auto;
    margin-right: auto;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
  }

  #navigation .logo .light {
    display: none;
  }

  #navigation .logo .dark {
    display: block;
  }

  /* Hamburger */
  #navigation .hamburger-menu {
    position: absolute;
    right: .25rem;
    border: none;
    height: 3rem;
    width: 3rem;
    z-index: 100;
    display: block;
    background: transparent;
    padding: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: top .3s;
  }

  #navigation .hamburger-menu span {
    height: 2px;
    width: 1.875rem;
    background-color: #000;
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: background-color .3s;
  }

  #navigation .hamburger-menu span:before,
  #navigation .hamburger-menu span:after {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    width: 80%;
    background: #000;
    opacity: 1;
    left: 0;
    transition: width .3s, left .3s, top .3s, transform .3s;
  }

  #navigation .hamburger-menu span:before {
    top: -6px;
  }

  #navigation .hamburger-menu span:after {
    top: 6px;
  }

  #navigation .hamburger-menu.clicked span {
    background-color: transparent;
  }

  #navigation .hamburger-menu.clicked span:before {
    width: 100%;
    transform: translate(-50%, -50%) rotate(225deg);
    left: 50%;
    top: 50%;
  }

  #navigation .hamburger-menu.clicked span:after {
    width: 100%;
    transform: translate(-50%, -50%) rotate(-225deg);
    left: 50%;
    top: 50%;
  }

  /* Mobile menu panel */
  #navigation #navbar-menu {
    position: fixed;
    right: 0;
    padding: 0;
    width: 100%;
    border-radius: 0 0 .375em .375em;
    z-index: 9999;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, .2) 0 8px 24px;
    background-color: #fff;
    top: 3.7rem;
    padding-top: 0;
    height: 0;
    transition: height .3s, padding-top .3s, top .3s;
  }

  #navigation #navbar-menu {
    overflow: visible !important;
  }

  #navigation #navbar-menu ul {
    padding: 0;
    perspective: 700px;
  }

  #navigation #navbar-menu ul li {
    list-style: none;
    margin-bottom: 1.5rem;
    text-align: center;
    transform-style: preserve-3d;
    opacity: 0;
    transform: translateY(-.4375rem) rotateX(90deg);
    transition: opacity .5s, transform .5s;
  }

  #navigation #navbar-menu ul li:nth-of-type(1) {
    transition-delay: .01s;
  }

  #navigation #navbar-menu ul li:nth-of-type(2) {
    transition-delay: .02s;
  }

  #navigation #navbar-menu ul li:nth-of-type(3) {
    transition-delay: .03s;
  }

  #navigation #navbar-menu ul li:nth-of-type(4) {
    transition-delay: .04s;
  }

  #navigation #navbar-menu ul li:nth-of-type(5) {
    transition-delay: .05s;
  }

  #navigation #navbar-menu ul li:nth-of-type(6) {
    transition-delay: .06s;
  }

  #navigation #navbar-menu ul li:nth-of-type(7) {
    transition-delay: .07s;
  }

  #navigation #navbar-menu ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 1.1875rem;
    text-align: center;
    display: inline-block;
    position: relative;
    font-weight: bold;
  }

  #navigation #navbar-menu ul li a.active:before {
    content: "";
    position: absolute;
    display: block;
    height: .5rem;
    background: var(--primary);
    opacity: 1;
    bottom: -.5rem;
    border-radius: .25rem;
    left: 50%;
    right: auto;
    width: 80%;
    transform: translateX(-50%);
    z-index: -1;
  }

  #navigation #navbar-menu.open {
    position: absolute;
    height: 22.25rem;
    padding-top: 1.25rem;
    z-index: 9999;
  }

  #navigation #navbar-menu.open ul li {
    opacity: 1;
    transform: translateY(0) rotateX(0);
  }

  /* Dropdown open state on mobile */
  .dropdown {
    position: relative;
  }

  .dropdown-menu {
    overflow: visible;
  }

  .nav-list {
    flex-direction: column;
    overflow: visible;
  }

  .dropdown.open .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    position: relative;
    width: 100%;
    padding: 1rem;
    background-color: var(--primary);
    border-radius: .5rem;
    gap: .75rem;
    z-index: 9999;
    box-shadow: 0 4px 20px rgba(0, 0, 0, .4);
    overflow: visible;
  }

  body.dark-mode #navigation #navbar-menu .dropdown.open .dropdown-menu {
    background-color: var(--medium);
  }

  .dropdown-menu li a {
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 1rem;
    display: block;
    padding: .75rem 1rem;
    border-radius: .375rem;
    text-decoration: none;
    background-color: transparent;
    overflow: visible;
  }

  .dropdown-menu li a:hover {
    background-color: var(--primaryDark);
  }

  /* Leave space so actions don't collide with hamburger */
  #navigation .container {
    padding-right: 3.75rem;
  }
}

/* ============================================
   Desktop (≥ 1024px)
   ============================================ */
@media (min-width: 1024px) {
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 .375em rgba(0, 0, 0, .3);
    background-color: #fff;
  }

  ::-webkit-scrollbar-track-piece {
    background-color: #f0f0f0;
  }

  ::-webkit-scrollbar {
    width: .75em;
    background-color: #f5f5f5;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: .625em;
    background: var(--primary);
  }

  body.scroll #navigation .background-color-div {
    height: 100%;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
  }

  body.scroll #navigation .logo .light {
    display: none;
  }

  body.scroll #navigation .logo .dark {
    display: block;
  }

  body.scroll #navigation #navbar-menu ul li a {
    color: #1a1a1a;
  }

  #navigation {
    width: 100%;
    /* height: 6.25rem; */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200000;
    padding: 0;
    display: flex;
    align-items: center;
  }

  #navigation .background-color-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 0;
    transition: height .3s;
  }

  #navigation .container {
    max-width: 75rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .75rem;
  }

  #navigation .logo {
    margin-right: auto;
    height: 12rem;
    width: auto;
  }

  #navigation .logo img {
    width: auto;
    height: 100%;
  }

  #navigation #navbar-menu ul {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  #navigation #navbar-menu ul li {
    list-style: none;
    margin-left: 1.875rem;
    padding-top: .1875rem;
  }

  #navigation #navbar-menu ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(.875rem, 1.5vw, 1.125rem);
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    color: #fff;
    transition: color .3s;
  }

  #navigation #navbar-menu ul li a:before {
    content: "";
    position: absolute;
    display: block;
    height: .375rem;
    border-radius: .1875rem;
    background: var(--primary);
    opacity: 1;
    bottom: .125rem;
    z-index: -1;
    left: 0;
    width: 0%;
    transition: width .3s;
  }

  #navigation #navbar-menu ul li a:hover:before {
    width: 100%;
  }

  #navigation #navbar-menu ul li a.active:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: .375rem;
    background: var(--primary);
    opacity: 1;
    bottom: .125rem;
    border-radius: .1875rem;
    left: 0;
    right: -.375rem;
    z-index: -1;
    transition: bottom .3s;
  }

  #navigation .hamburger-menu {
    display: none;
  }
}

/* ============================================
   Dark Mode
   ============================================ */
@media (max-width: 1023px) {
  body.dark-mode #navigation .background-color-div {
    background-color: var(--dark);
  }

  body.dark-mode #navigation .hamburger-menu.clicked span {
    background-color: var(--dark);
  }

  body.dark-mode #navigation .hamburger-menu span {
    background-color: #fff;
  }

  body.dark-mode #navigation .hamburger-menu span:before,
  body.dark-mode #navigation .hamburger-menu span:after {
    background-color: #fff;
  }

  body.dark-mode #navigation .logo .light {
    display: block;
  }

  body.dark-mode #navigation .logo .dark {
    display: none !important;
  }

  body.dark-mode #navigation #navbar-menu {
    background-color: var(--medium);
  }

  body.dark-mode #navigation #navbar-menu ul li a {
    color: #fff;
  }

  body.dark-mode #navigation #navbar-menu ul li a:before {
    background: var(--accent);
  }

  body.dark-mode #navigation #navbar-menu ul li a.active {
    color: var(--primary);
  }
}

@media (min-width: 1024px) {
  body.dark-mode #navigation .background-color-div {
    background-color: var(--dark);
  }

  body.dark-mode #navigation .logo .light {
    display: block;
  }

  body.dark-mode #navigation .logo .dark {
    display: none !important;
  }

  body.dark-mode #navigation #navbar-menu ul li a {
    color: #fff;
  }

  body.dark-mode #navigation #navbar-menu ul li a:before {
    background: var(--accent);
  }

  body.dark-mode #navigation #navbar-menu ul li a.active {
    color: var(--primary);
  }
}

/* ============================================
   Header actions & icons (uniform sizing + fixes)
   ============================================ */
:root {
  --icon-btn-size: 36px;
  --icon-glyph-size: 24px;
  --cart-scale: 1.28;
  /* tweak if you want the cart a bit bigger/smaller */
  --cart-ty: -4%;
  /* nudge vertically */
}

/* Keep logo left, nav middle, actions far right */
#navigation .header-actions {
  display: flex;
  align-items: center;
  gap: .6rem;
  margin-left: 1rem;
  isolation: isolate;
  flex: 0 0 auto;
  z-index: 11000;
}

/* Generic icon button styles (moon, login, cart)
   NOTE: no #dark-mode-toggle in this selector (avoids ID specificity issues) */
#navigation .icon-btn {
  appearance: none;
  background: transparent;
  border: 0;
  inline-size: var(--icon-btn-size);
  block-size: var(--icon-btn-size);
  padding: 6px;
  border-radius: .5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  cursor: pointer;
  position: relative;
  flex: 0 0 var(--icon-btn-size);
}

#navigation .icon-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 0
}

#dark-mode-toggle .moon {
  width: var(--icon-glyph-size);
  height: var(--icon-glyph-size);
  display: block
}

#dark-mode-toggle .moon path {
  fill: currentColor
}

#navigation .icon-btn:hover {
  background-color: rgba(255, 255, 255, .12);
}

/* Same glyph size for all icons */
#navigation .icon-btn svg {
  width: var(--icon-glyph-size) !important;
  height: var(--icon-glyph-size) !important;
  display: block;
}

/* Paths inherit color (don’t force transforms globally so we can scale the cart) */
#navigation .icon-btn svg path {
  fill: currentColor !important;
}

/* Dark-mode toggle swapping */
#dark-mode-toggle .sun {
  display: none;
  width: var(--icon-glyph-size);
  height: var(--icon-glyph-size);
  object-fit: contain;
}

body.dark-mode #dark-mode-toggle .moon {
  display: none;
}

body.dark-mode #dark-mode-toggle .sun {
  display: block;
}

/* Cart badge & total */
#navigation .snipcart-checkout {
  position: relative !important;
}

#navigation .snipcart-checkout .snipcart-items-count:empty {
  display: none;
}

#navigation .snipcart-checkout .snipcart-items-count {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 999px;
  background: var(--accent, #ff5a5f);
  color: #fff;
  font: 700 11px/18px system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
}

#navigation .snipcart-total-price {
  margin-left: .25rem;
  font-weight: 600;
  font-size: .9rem;
  color: inherit;
}

/* Upsize the cart PATH only (so SVG stays 24×24 like the others) */
#navigation .cart-svg path {
  transform-origin: 50% 55%;
  transform: translateY(var(--cart-ty)) scale(var(--cart-scale));
}

/* Scroll state (switch icons to dark on white header) */
@media (min-width: 1024px) {
  body.scroll #navigation .icon-btn {
    color: #000;
  }

  body.scroll #navigation .icon-btn:hover {
    background-color: rgba(0, 0, 0, .06);
  }
}

/* Mobile: make icons black (overrides base),
   keeps total hidden, and avoids overlap with hamburger */
/* --- Fix moon offset on mobile (force centering & kill legacy positioning) --- */
@media (max-width: 1023px) {
  #navigation .header-actions{
    display:flex;
    align-items:center;
    gap:.5rem;
    margin-left:auto;
  }

  /* identical, centered hit-areas for moon/login/cart */
  #navigation .icon-btn,
  #dark-mode-toggle{
    width: var(--icon-btn-size) !important;
    height: var(--icon-btn-size) !important;
    padding: 6px !important;
    display: grid !important;
    place-items: center !important;
    line-height: 0 !important;
    margin: 0 !important;
  }

  /* hard-reset any old rules that nudged the moon */
  #dark-mode-toggle{
    position: static !important;
    inset: auto !important;
    transform: none !important;
  }

  #dark-mode-toggle svg{
    width: var(--icon-glyph-size) !important;
    height: var(--icon-glyph-size) !important;
    display:block !important;
  }
}

/* Mobile (light mode): make header icons black, regardless of earlier rules */
@media (max-width: 1023px) {
  body:not(.dark-mode) #navigation .header-actions { color: #000 !important; }
  body:not(.dark-mode) #navigation .icon-btn { color: inherit !important; }
  body:not(.dark-mode) #navigation .icon-btn svg path { fill: currentColor !important; }
}


/*-- -------------------------- -->
<---   Interior Page Header     -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #int-hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 1;
    min-height: 30vh;
    padding-top: 3.125rem;
  }

  #int-hero:before {
    content: "";
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: -1;
  }

  #int-hero picture {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2;
  }

  #int-hero picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  #int-hero h1 {
    color: #fff;
    font-size: 2.13333333rem;
    text-align: center;
    margin: 0 auto;
    position: relative;
    width: 96%;
    max-width: 31.25rem;
    margin-top: 4.375rem;
    margin-bottom: 1.875rem;
  }

  #int-hero p {
    color: #fff;
    text-align: center;
    max-width: 25rem;
    margin: auto;
    margin-bottom: 1.875rem;
    display: block;
    width: 96%;
  }
}

/* Tablet */
@media only screen and (min-width: 48em) {
  #int-hero {
    font-size: 100%;
  }

  #int-hero h1 {
    font-size: 4rem;
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #int-hero {
    min-height: 18.75rem;
    height: auto;
    padding-top: 11.25rem;
    padding-block-end: 6.25rem;
    background-attachment: fixed;
    font-size: inherit;
  }
}

/*-- -------------------------- -->
<---           Footer           -->
<--- -------------------------- -*/
/* Mobile */
@media only screen and (min-width: 0em) {
  #footer {
    background: #1c1c1c;
    padding: 5.25rem 0 1.25rem;
    font-size: min(4vw, 1.2em);
  }

  #footer .left-section {
    margin: auto;
    margin-bottom: 3.125rem;
    text-align: center;
  }

  #footer .left-section .logo {
    display: inline-block;
    margin: auto;
    width: auto;
    height: 12rem !important;
    margin-bottom: 1.875em;
    text-align: center;
  }

  #footer .left-section .logo img {
    width: auto;
    height: 100%;
    display: block;
  }

  #footer .left-section p {
    font-size: 0.875rem;
    line-height: 1.92857143;
    color: #fff;
    opacity: 0.9;
    text-align: center;
    width: 100%;
    width: 21.92857143rem;
    margin: auto;
  }

  #footer .right-section {
    width: 96%;
    max-width: 25.4375rem;
    margin: auto;
  }

  #footer .right-section .lists {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 96%;
    max-width: 19.1875rem;
    margin: auto;
  }

  #footer .right-section .lists ul {
    padding: 0;
    margin-bottom: 0;
    margin-top: 0;
  }

  #footer .right-section .lists ul:nth-of-type(3) {
    margin-top: 3.125rem;
  }

  #footer .right-section .lists ul:nth-of-type(3) li {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 1rem;
  }

  #footer .right-section .lists ul:nth-of-type(3) li:last-of-type {
    margin-bottom: 0;
  }

  #footer .right-section .lists ul li {
    list-style: none;
    margin-bottom: 0.75rem;
    color: #fff;
    font-size: 1.125rem;
    opacity: 0.9;
  }

  #footer .right-section .lists ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 1.16666667em;
    transition: color 0.3s;
  }

  #footer .right-section .lists ul li a:hover {
    color: var(--primary);
  }

  #footer .right-section .lists ul h2 {
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.16666667em;
    margin-bottom: 2.3125rem;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
  }

  #footer .right-section .lists ul h2:before {
    content: "";
    position: absolute;
    display: block;
    height: 0.125rem;
    width: 6.0625rem;
    background: var(--primary);
    opacity: 1;
    bottom: -1rem;
    left: 0;
  }

  #footer .right-section .buttons {
    display: flex;
    justify-content: center;
  }

  #footer .right-section .button-solid {
    margin: 0;
    height: 3.3125rem;
    padding-top: 0.1875rem;
    width: 15.625rem;
  }

  #footer .credit {
    color: #fff;
    width: 96%;
    margin: auto;
    text-align: center;
    margin-top: 6.25rem;
    line-height: 2.25rem;
    font-size: 1rem;
  }

  #footer .credit a {
    color: var(--primary);
    text-decoration: none;
    font-size: 1rem;
  }

  #footer .credit a:hover {
    text-decoration: underline;
  }

  #footer .credit .copyright {
    display: block;
    font-size: 1rem;
  }
}

/* Small Desktop */
@media only screen and (min-width: 64em) {
  #footer {
    font-size: min(1.2vw, 1em);
  }

  #footer .container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 96%;
    max-width: 82.5rem;
    margin: auto;
    padding: 0;
  }

  #footer .left-section {
    width: 25.5625rem;
    margin: 0;
    text-align: left;
  }

  #footer .left-section .logo {
    text-align: left;
    margin-left: 0;
    height: 4.375rem;
  }

  #footer .left-section p {
    text-align: left;
    margin-left: 0;
  }

  #footer .right-section {
    margin: 0;
    width: 38.0625rem;
    max-width: none;
  }

  #footer .right-section .lists {
    width: 96%;
    max-width: 48.0625rem;
    margin: 0;
    max-width: initial;
  }

  #footer .right-section .lists ul:nth-of-type(3) {
    margin-top: 0;
  }

  #footer .right-section .lists ul:nth-of-type(3) li:first-of-type {
    margin-bottom: 0;
  }

  #footer .right-section .lists ul li a {
    position: relative;
  }

  #footer .right-section .lists ul li a:before {
    content: "";
    position: absolute;
    display: block;
    height: 0.125rem;
    width: 0%;
    background: var(--primary);
    opacity: 1;
    bottom: -0.1875rem;
    left: 0;
    transition: width 0.3s;
  }

  #footer .right-section .lists ul li a:hover:before {
    width: 100%;
  }

  #footer .right-section .buttons {
    justify-content: flex-start;
  }

  #footer .credit .copyright {
    display: inline-block;
  }
}

/* Dark Mode */
@media only screen and (min-width: 0em) {
  body.dark-mode #footer {
    background: #061623;
  }
}

/* ============================================
   Global Icon Button Dark Mode Styles
   ============================================ */
/* Dark mode icon buttons - ensure they stay white */
body.dark-mode #navigation .icon-btn {
  color: #fff !important;
}

body.dark-mode #navigation .icon-btn svg path {
  fill: #fff !important;
}

/* Override scroll state in dark mode */
body.dark-mode.scroll #navigation .icon-btn {
  color: #fff !important;
}

body.dark-mode.scroll #navigation .icon-btn:hover {
  background-color: rgba(255, 255, 255, .12) !important;
}

/* ============================================
   Global Cart Styles
   ============================================ */
.cart-count {
  position: absolute;
  top: -4px;
  right: -4px;
  min-width: 18px;
  height: 18px;
  padding: 0 4px;
  border-radius: 999px;
  background: #ff5a5f;
  color: #fff;
  font: 700 11px/18px system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
  display: none;
}

/* Cart Modal Styles */
.cart-modal {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10000;
  transition: right 0.3s ease;
  overflow-y: auto;
}

/* Higher z-index on larger screens */
@media only screen and (min-width: 1024px) {
  .cart-modal {
    z-index: 300000;
  }
}

.cart-modal.active {
  right: 0;
}

.cart-modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-modal-header h3 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--headerColor);
}

.cart-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
}

.cart-items {
  padding: 1rem;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
  color: var(--headerColor);
}

.cart-item-details p {
  margin: 0;
  font-size: 0.9rem;
  color: #666;
}

.remove-item {
  background: #ff5a5f;
  color: #fff;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-cart {
  text-align: center;
  color: #666;
  padding: 2rem;
  font-style: italic;
}

.cart-footer {
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
  background: #f8f9fa;
}

.cart-total-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
}

.checkout-btn {
  width: 100%;
  padding: 1rem;
  background: var(--primary);
  color: #000;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.checkout-btn:hover {
  background: var(--primaryDark);
  color: #fff;
}

/* Dark mode cart styles */
body.dark-mode .cart-modal {
  background: var(--dark);
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .cart-modal-header {
  border-bottom-color: #444;
}

body.dark-mode .cart-modal-header h3 {
  color: #fff;
}

body.dark-mode .cart-close {
  color: #ccc;
}

body.dark-mode .cart-item {
  border-bottom-color: #333;
}

body.dark-mode .cart-item-details h4 {
  color: #fff;
}

body.dark-mode .cart-item-details p {
  color: #ccc;
}

body.dark-mode .empty-cart {
  color: #ccc;
}

body.dark-mode .cart-footer {
  background: var(--medium);
  border-top-color: #444;
}

body.dark-mode .cart-total-display {
  color: #fff;
}