:root{
  --card-bg:#fff;
  --card-border:#e9e9e9;
  --card-radius:14px;
  --shadow:0 6px 18px rgba(0,0,0,.06);
  --shadow-hover:0 10px 24px rgba(0,0,0,.10);
  --text:#1e1e1e;
  --muted:#6b7280;
  --brand:#0d6efd; /* tweak to your brand */

  /* product grid vars */
  --bg: #fff;
  --text: #111827;
  --muted: #6b7280;
  --border: #e5e7eb;
  --grid-shadow: 0 4px 10px rgba(0,0,0,.06);
  --grid-shadow-hover: 0 10px 18px rgba(0,0,0,.10);
  --brand-contrast: #fff;
  --price: #0a7f2e;
}


/* ===== Pagination Styles ===== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 0 1rem;
}

/* Mobile pagination */
@media (max-width: 768px) {
  .pagination {
    gap: 0.5rem;
    margin: 1.5rem 0;
    padding: 0 0.5rem;
    flex-wrap: wrap;
  }
  
  .pagination-btn {
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
  }
  
  .page-numbers {
    gap: 0.25rem;
  }
  
  .page-number {
    padding: 0.5rem 0.75rem;
    font-size: 0.8rem;
    min-width: 2rem;
  }
  
  .page-ellipsis {
    padding: 0 0.25rem;
    font-size: 0.8rem;
  }
}

.pagination-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-btn:hover:not(:disabled) {
  background: var(--primary-dark, #0056b3);
  transform: translateY(-1px);
}

.pagination-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.page-numbers {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.page-number {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 0.3s ease;
  min-width: 2.5rem;
  text-align: center;
}

.page-number:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.page-number.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.page-ellipsis {
  color: var(--muted);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dark mode pagination */
body.dark-mode .pagination-btn:disabled {
  background: #4a5568;
  color: #a0aec0;
}

body.dark-mode .page-number {
  background: var(--card-bg);
  color: var(--text);
  border-color: var(--card-border);
}

body.dark-mode .page-number:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* ===== Dark mode via body.dark-mode ===== */
body.dark-mode{
  --card-bg:#0b0f14;
  --card-border:#1f2937;
  --text:#e5e7eb;
  --muted:#9aa3af;
  --shadow:0 6px 16px rgba(0,0,0,.35);
  --shadow-hover:0 14px 28px rgba(0,0,0,.45);
  --brand:#cbd5e1;

  --bg:#0b0f14;
  --border:#1f2937;
  --grid-shadow:0 6px 16px rgba(0,0,0,.35);
  --grid-shadow-hover:0 14px 28px rgba(0,0,0,.45);
  --brand-contrast:#0b0f14;
  --price:#86efac;
}

/* ===== Catalog Grid & Product Cards ===== */
#catalog.grid{
  display: grid;
  gap: clamp(12px, 2.5vw, 24px);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: start;
  width: min(1200px, 100%);
  margin-inline: auto;
  padding: clamp(12px, 3vw, 24px);
  box-sizing: border-box;
}

.card{
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: var(--card-radius);
  overflow: visible;
  box-shadow: var(--shadow);
  transition: box-shadow .2s ease, transform .2s ease;
  position: relative;
}

.card:hover{
  box-shadow: var(--shadow-hover);
  transform: translateY(-2px);
}

.card__link{
  display: block;
  text-decoration: none;
  color: inherit;
}

.card__img{
  display: block;
  aspect-ratio: 1;
  overflow: hidden;
  background: #f8f9fa;
  width: 72%;
  margin: 0 auto;
}

.card__img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .3s ease;
}

.card:hover .card__img img{
  transform: scale(1.05);
}

.card__content{
  padding: 1rem;
}

.card__title{
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

.card__title a{
  color: var(--text);
  text-decoration: none;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
}

.card__title a:hover{
  color: var(--brand);
}


.card__price{
  margin: 0;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--price);
}

.card__description{
  margin: 0.5rem 0 0 0;
  font-size: 0.875rem;
  color: var(--muted);
  line-height: 1.4;
  
  /* 3-line truncation with ellipsis */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  
  /* Fallback for browsers that don't support line-clamp */
  max-height: calc(1.4em * 3); /* 3 lines * line-height */
}

/* Mobile: Show fewer lines for better mobile experience */
@media (max-width: 768px) {
  .card__description {
    -webkit-line-clamp: 2;
    line-clamp: 2;
    max-height: calc(1.4em * 2); /* 2 lines on mobile */
  }
}

/* Out of Stock Styles */
.card.out-of-stock {
  opacity: 0.7;
  position: relative;
}

.card.out-of-stock::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 1;
  pointer-events: none;
}

.card.out-of-stock .card__price {
  color: #dc3545;
  font-weight: 600;
}

.card.out-of-stock .add-to-cart.disabled {
  background: #6c757d;
  color: white;
  cursor: not-allowed;
  opacity: 0.6;
}

.card.out-of-stock .add-to-cart.disabled:hover {
  background: #6c757d;
  transform: none;
}

.add-to-cart {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 0 0 var(--card-radius) var(--card-radius);
  text-align: center;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
  margin-top: auto;
}

.add-to-cart:hover {
  background-color: var(--primary);
  color: white;
}


/* Optional: a bit of spacing above the grid */
#catalog{ margin-top: 10px; }

/* ============================================
   Advanced Filter System Styles
   ============================================ */

/* Filter Container */
.filter-container {
  position: relative;
  width: 100%;
  max-width: 80rem;
  margin: auto;
}

/* Filter Toggle Button (Mobile) */
.filter-toggle {
  display: none;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: 16px;
  position: relative;
  z-index: 200001 !important;
}

.filter-toggle:hover {
  background: var(--light-bg, #f8f9fa);
  border-color: var(--primary);
}

.filter-toggle svg {
  width: 20px;
  height: 20px;
}

/* Filter Sidebar */
.filter-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 50%;
  height: 100vh;
  background: var(--bg);
  border-right: 1px solid var(--border);
  z-index: 200002 !important; /* Higher than filter toggle (200001) and mobile navbar (10000) */
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
}

.filter-sidebar.open {
  transform: translateX(0);
}

/* Filter Header */
.filter-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}

.filter-header h3 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.filter-close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background: none;
  border: none;
  border-radius: 6px;
  color: var(--muted);
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-close:hover {
  background: var(--border);
}

/* Filter Content */
.filter-content {
  padding: 20px;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

/* Filter Groups */
.filter-group {
  margin-bottom: 24px;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

.filter-group-header {
  margin-bottom: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  transition: all 0.2s ease;
}

.filter-group-header:hover {
  background: var(--light-bg, #f8f9fa);
  border-radius: 6px;
}

.angle-icon {
  transition: transform 0.2s ease;
  color: var(--muted);
}

.filter-group-header.collapsed .angle-icon {
  transform: rotate(-90deg);
}

.filter-group-header h4 {
  margin: 0;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: var(--text);
}

.filter-options {
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.2s ease;
  max-height: 500px;
  opacity: 1;
}

.filter-options.collapsed {
  max-height: 0;
  opacity: 0;
  margin-bottom: 0;
}

/* Gender Buttons */
.gender-buttons {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.gender-btn {
  padding: 8px 16px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 20px;
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.gender-btn:hover {
  background: var(--light-bg, #f8f9fa);
  border-color: var(--primary);
}

.gender-btn.active {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

/* Price Range */
.price-range {
  margin-top: 8px;
}

.price-inputs {
  display: flex;
  align-items: center;
  gap: 6px;
  width: 100%;
  overflow: hidden;
}

.price-inputs input {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  min-width: 0;
  max-width: 100%;
  box-sizing: border-box;
}

.price-inputs input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 112, 201, 0.1);
}

.price-separator {
  color: var(--muted);
  font-weight: 600;
  flex-shrink: 0;
  white-space: nowrap;
}

/* Toggle Switch */
.toggle-switch {
  margin-top: 8px;
}

.toggle-input {
  display: none;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text);
}

.toggle-slider {
  position: relative;
  width: 44px;
  height: 24px;
  background: var(--border);
  border-radius: 12px;
  transition: background 0.2s ease;
}

.toggle-slider::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  transition: transform 0.2s ease;
}

.toggle-input:checked + .toggle-label .toggle-slider {
  background: var(--primary);
}

.toggle-input:checked + .toggle-label .toggle-slider::before {
  transform: translateX(20px);
}

/* Color Options */
.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 8px;
}

.color-option {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border: 1px solid var(--border);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.color-option:hover {
  background: var(--light-bg, #f8f9fa);
}

.color-option.selected {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.color-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  border: 1px solid var(--border);
}

/* Checkbox Options */
.checkbox-options {
  margin-top: 8px;
}

.checkbox-option {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 0;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text);
}

.checkbox-option input[type="checkbox"] {
  display: none;
}

.checkmark {
  position: relative;
  width: 18px;
  height: 18px;
  border: 2px solid var(--border);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.checkbox-option input[type="checkbox"]:checked + .checkmark {
  background: var(--primary);
  border-color: var(--primary);
}

.checkbox-option input[type="checkbox"]:checked + .checkmark::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-label {
  flex: 1;
}

.count {
  color: var(--muted);
  font-size: 0.8rem;
}

/* Filter Actions */
.filter-actions {
  padding: 20px;
  border-top: 1px solid var(--border);
  background: var(--bg);
}

.clear-filters-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 12px 16px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--text);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.clear-filters-btn:hover {
  background: var(--light-bg, #f8f9fa);
  border-color: var(--primary);
}

/* Filter Overlay (Mobile) */
.filter-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 200001 !important; /* Same as filter toggle, but overlay should be behind sidebar */
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.filter-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Main Content */
.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease;
  min-height: 100vh;
  padding: 1rem 0;
}

.main-content.with-sidebar {
  margin-left: 77.5%;
}

/* Products Header */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--border);
  background: var(--bg);
}

/* Category Description */
.category-description {
  padding: 20px;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
}

.back-button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 0.875rem;
  cursor: pointer;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.back-button:hover {
  background: var(--primary-dark, #0056b3);
  transform: translateY(-1px);
}

.category-info h3 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
}

.category-info p {
  margin: 0 0 15px 0;
  color: var(--muted);
  line-height: 1.6;
}

.category-info p strong {
  color: var(--text);
  font-weight: 700;
}

.subcategories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.subcategory-item {
  background: var(--card-bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 0.875rem;
  color: var(--text);
  cursor: pointer;
  transition: all 0.3s ease;
}

.subcategory-item:hover {
  background: var(--primary);
  color: white;
  border-color: var(--primary);
}

.products-header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text);
}

.products-controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hide-filters-btn,
.show-filters-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 6px;
  color: var(--text);
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.hide-filters-btn:hover,
.show-filters-btn:hover {
  background: var(--light-bg, #f8f9fa);
  border-color: var(--primary);
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-controls label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text);
}

.sort-select {
  padding: 8px 12px;
  border: 1px solid var(--border);
  border-radius: 6px;
  background: var(--bg);
  color: var(--text);
  font-size: 0.875rem;
  cursor: pointer;
}

.sort-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(0, 112, 201, 0.1);
}

/* Desktop Layout */
@media (min-width: 1024px) {
  .filter-container {
    display: flex !important;
    min-height: 100vh;
    flex-direction: row;
    max-width: 80rem;
    margin: auto;
  }

  .filter-sidebar {
    position: relative;
    transform: translateX(0);
    width: 22.5%;
    height: auto;
    box-shadow: none;
    border-right: 1px solid var(--border);
    flex-shrink: 0;
    order: 1;
    overflow-x: hidden;
    z-index: 1000 !important; /* Lower than desktop navbar (200000) */
  }

  .filter-close {
    display: none;
  }

  .filter-overlay {
    display: none;
  }

  .main-content {
    margin-left: 0 !important;
    flex: 1;
    min-width: 0; /* Prevents flex item from overflowing */
    width: auto;
    order: 2;
    padding: 0;
  }

  .filter-toggle {
    display: none;
  }

  /* Ensure headers are perfectly aligned on desktop */
  .filter-header,
  .products-header {
    height: 60px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid var(--border);
    background: var(--bg);
    box-sizing: border-box;
  }

  .filter-header h3,
  .products-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
  }

  .hide-filters-btn {
    display: none;
  }

  /* Ensure the main content takes up the remaining space */
  .main-content.with-sidebar {
    margin-left: 0;
  }

  /* Hidden sidebar state */
  .filter-sidebar.hidden {
    display: none;
  }

  .filter-container.sidebar-hidden {
    display: block;
  }

  .filter-container.sidebar-hidden .main-content {
    margin-left: 0;
  }
}

/* Mobile Layout */
@media (max-width: 1023px) {
  .filter-toggle {
    display: flex;
    margin: 12px;
    position: relative;
    z-index: 200001 !important;
    pointer-events: auto !important;
  }

  .filter-sidebar {
    position: fixed;
    width: 77.5%;
    transform: translateX(-100%);
    z-index: 200002 !important; /* Higher than filter toggle (200001) and mobile navbar (10000) */
  }

  .filter-sidebar.open {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .products-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .products-controls {
    width: 100%;
    justify-content: space-between;
  }

  .hide-filters-btn,
  .show-filters-btn {
    display: none;
  }
}

/* Dark Mode Adjustments */
body.dark-mode .filter-sidebar {
  background: var(--bg);
  border-color: var(--border);
}

body.dark-mode .filter-header {
  background: var(--bg);
  border-color: var(--border);
}

body.dark-mode .filter-actions {
  background: var(--bg);
  border-color: var(--border);
}

body.dark-mode .products-header {
  background: var(--bg);
  border-color: var(--border);
}

body.dark-mode .back-button {
  background: var(--primary);
  color: white;
}

body.dark-mode .back-button:hover {
  background: var(--primary-dark, #0056b3);
}