/* Trust Signals & Social Proof Styles */

#trust-signals {
    padding: 5rem 0 !important;
    /* background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%) !important; */
    position: relative !important;
    overflow: hidden !important;
}

#trust-signals::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23ffffff" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="%23ffffff" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="%23ffffff" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="%23ffffff" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    pointer-events: none;
}

#trust-signals .cs-container {
    position: relative;
    z-index: 1;
}

#trust-signals .cs-flex-group {
    text-align: center;
    margin-bottom: 3rem;
}

#trust-signals .cs-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#trust-signals .cs-text {
    font-size: 1.1rem;
    color: var(--muted);
    max-width: 600px;
    margin: 0 auto 2rem;
    line-height: 1.6;
}

.catalog-download {
    margin-top: 1.5rem;
}

/* Button styling to match hero section */
#trust-signals .cs-button-solid {
    font-size: 1rem;
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    width: 11.25rem;
    text-decoration: none;
    font-weight: 700;
    margin: 0 0.5rem 1rem 0.5rem;
    color: var(--headerColor);
    padding: 0;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    transition: color .3s;
    border-radius: 0.25rem;
}

#trust-signals .cs-button-solid:before {
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width .3s;
    border-radius: 0.25rem;
}

#trust-signals .cs-button-solid:hover {
    color: var(--bodyTextColorWhite);
}

#trust-signals .cs-button-solid:hover:before {
    width: 100%;
}

/* Trust Grid */
.trust-grid {
    display: grid;
    grid-template-columns: 1fr; /* Mobile: 1 column */
    gap: 2rem;
    margin-bottom: 4rem;
}

/* Tablet: 2 columns */
@media (min-width: 768px) {
    .trust-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop: 4 columns (skip 3 columns entirely) */
@media (min-width: 1024px) {
    .trust-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.trust-card {
    background: white !important;
    border-radius: 20px !important;
    padding: 2.5rem !important;
    text-align: center !important;
    box-shadow: 0 8px 25px -5px rgba(0, 0, 0, 0.1), 0 4px 10px -2px rgba(0, 0, 0, 0.05) !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
    position: relative !important;
    overflow: hidden !important;
    backdrop-filter: blur(10px) !important;
}

.trust-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #3b82f6, #10b981, #f59e0b, #ef4444);
    background-size: 200% 100%;
    animation: gradientShift 3s ease-in-out infinite;
}

.trust-card::after {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(16, 185, 129, 0.1));
    border-radius: 22px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.4s ease;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.trust-card:hover {
    transform: translateY(-12px) scale(1.02);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15), 0 10px 20px -5px rgba(0, 0, 0, 0.1);
    border-color: rgba(59, 130, 246, 0.2);
}

.trust-card:hover::after {
    opacity: 1;
}

.trust-icon {
    width: 72px !important;
    height: 72px !important;
    background: linear-gradient(135deg, #3b82f6 0%, #1e40af 50%, #6366f1 100%) !important;
    border-radius: 50% !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 auto 1.5rem !important;
    color: white !important;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1) !important;
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3) !important;
    position: relative !important;
}

.trust-card:hover .trust-icon {
    transform: scale(1.15) rotate(5deg);
    box-shadow: 0 12px 30px rgba(59, 130, 246, 0.4);
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 50%, #8b5cf6 100%);
}

.trust-card h3 {
    font-size: 1.375rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 1rem;
    letter-spacing: -0.025em;
}

.trust-card p {
    color: var(--muted);
    line-height: 1.6;
    margin: 0;
}

.trust-card a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.trust-card a:hover {
    color: var(--primary-dark, #1e40af);
    text-decoration: underline;
}

/* Success Metrics */
.success-metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.metric-item {
    text-align: center;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.metric-item:hover {
    transform: translateY(-6px) scale(1.02);
    background: rgba(255, 255, 255, 0.98);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border-color: rgba(16, 185, 129, 0.2);
}

.metric-number {
    font-size: 3.5rem;
    font-weight: 900;
    background: linear-gradient(135deg, #10b981 0%, #059669 50%, #047857 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    line-height: 1;
    letter-spacing: -0.05em;
}

.metric-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
    margin-bottom: 0.5rem;
}

.metric-description {
    font-size: 0.9rem;
    color: var(--muted);
    line-height: 1.4;
}

/* Responsive Design */
@media (max-width: 1024px) {
    /* Trust grid now uses responsive breakpoints defined above */
    
    .success-metrics {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    #trust-signals {
        padding: 3rem 0;
    }
    
    #trust-signals .cs-title {
        font-size: 2rem;
    }
    
    /* Trust grid now uses responsive breakpoints defined above */
    
    .trust-card {
        padding: 1.5rem;
    }
    
    .success-metrics {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .metric-item {
        padding: 1rem;
    }
    
    .metric-number {
        font-size: 2.5rem;
    }
}

@media (max-width: 480px) {
    #trust-signals .cs-title {
        font-size: 1.75rem;
    }
    
    .trust-card {
        padding: 1.25rem;
    }
    
    .trust-icon {
        width: 56px;
        height: 56px;
    }
    
    .success-metrics {
        grid-template-columns: 1fr;
    }
    
    .metric-number {
        font-size: 2rem;
    }
}

/* Animation for metrics - Fixed to display immediately */
.metric-item {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}

/* Trust card animations - Fixed to display immediately */
.trust-card {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.3s ease;
}
